diff -ru ../libwx.org/configure.in ./configure.in
--- ../libwx.org/configure.in	Fri Mar  6 12:00:45 2009
+++ ./configure.in	Sun Feb 28 06:46:15 2010
@@ -3295,7 +3295,7 @@
     case "${host}" in
 	x86_64-*-mingw32* )
             dnl --- For mingw-w64 lctl3d32's name has changed
-            LIBS="$LIBS -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lwctl3d32 -ladvapi32 -lwsock32 -lgdi32"
+            LIBS="$LIBS -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lws2_32 -lgdi32"
         ;;
         * )
             LIBS="$LIBS -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32"
diff -ru ../libwx.org/src/aui/framemanager.cpp ./src/aui/framemanager.cpp
--- ../libwx.org/src/aui/framemanager.cpp	Fri Mar  6 12:00:48 2009
+++ ./src/aui/framemanager.cpp	Sun Feb 28 08:07:53 2010
@@ -973,7 +973,7 @@
     if (pinfo.name.empty() || already_exists)
     {
         pinfo.name.Printf(wxT("%08lx%08x%08x%08lx"),
-             ((unsigned long)pinfo.window) & 0xffffffff,
+             ((unsigned long)(uintptr_t)pinfo.window) & 0xffffffff,
              (unsigned int)time(NULL),
 #ifdef __WXWINCE__
              (unsigned int)GetTickCount(),
diff -ru ../libwx.org/src/common/utilscmn.cpp ./src/common/utilscmn.cpp
--- ../libwx.org/src/common/utilscmn.cpp	Fri Mar  6 12:00:47 2009
+++ ./src/common/utilscmn.cpp	Sun Feb 28 06:37:14 2010
@@ -822,7 +822,7 @@
     //hInstApp member is only valid if the function fails, in which case it
     //receives one of the following error values, which are less than or
     //equal to 32.
-    const int nResult = (int) sei.hInstApp;
+    const int nResult = (int)(intptr_t) sei.hInstApp;
 
     // Firefox returns file not found for some reason, so make an exception
     // for it
diff -ru ../libwx.org/src/msw/dcprint.cpp ./src/msw/dcprint.cpp
--- ../libwx.org/src/msw/dcprint.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/dcprint.cpp	Sun Feb 28 07:14:04 2010
@@ -319,7 +319,7 @@
     }
 
 
-    HGLOBAL hDevMode = (HGLOBAL)(DWORD) data->GetDevMode();
+    HGLOBAL hDevMode = (HGLOBAL)(DWORD_PTR) data->GetDevMode();
 
     DEVMODE *lpDevMode = hDevMode ? (DEVMODE *)::GlobalLock(hDevMode) : NULL;
 
diff -ru ../libwx.org/src/msw/frame.cpp ./src/msw/frame.cpp
--- ../libwx.org/src/msw/frame.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/frame.cpp	Sun Feb 28 07:32:58 2010
@@ -855,7 +855,7 @@
             HDC hdc = ::BeginPaint(GetHwnd(), &ps);
 
             // Erase background before painting or we get white background
-            MSWDefWindowProc(WM_ICONERASEBKGND, (WORD)(LONG)ps.hdc, 0L);
+            MSWDefWindowProc(WM_ICONERASEBKGND, (WORD)(LONG_PTR)ps.hdc, 0L);
 
             if ( hIcon )
             {
@@ -1080,7 +1080,7 @@
                 const wxIcon& icon = GetIcon();
                 HICON hIcon = icon.Ok() ? GetHiconOf(icon)
                                         : (HICON)GetDefaultIcon();
-                rc = (long)hIcon;
+                rc = (LONG_PTR)hIcon;
                 processed = rc != 0;
             }
             break;
diff -ru ../libwx.org/src/msw/helpwin.cpp ./src/msw/helpwin.cpp
--- ../libwx.org/src/msw/helpwin.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/helpwin.cpp	Sun Feb 28 07:28:27 2010
@@ -98,7 +98,7 @@
 
     wxString str = GetValidFilename(m_helpFile);
 
-    return (WinHelp(GetSuitableHWND(this), (const wxChar*) str, HELP_PARTIALKEY, (DWORD)(const wxChar*) k) != 0);
+    return (WinHelp(GetSuitableHWND(this), (const wxChar*) str, HELP_PARTIALKEY, (DWORD_PTR)(const wxChar*) k) != 0);
 }
 
 // Can't close the help window explicitly in WinHelp
diff -ru ../libwx.org/src/msw/mdi.cpp ./src/msw/mdi.cpp
--- ../libwx.org/src/msw/mdi.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/mdi.cpp	Sun Feb 28 07:35:15 2010
@@ -763,7 +763,7 @@
   wxWindowCreationHook hook(this);
 
   m_hWnd = (WXHWND)::SendMessage(GetWinHwnd(parent->GetClientWindow()),
-                                 WM_MDICREATE, 0, (LONG)(LPSTR)&mcs);
+                                 WM_MDICREATE, 0, (LONG_PTR)(LPSTR)&mcs);
 
   if ( !m_hWnd )
   {
@@ -1433,14 +1433,14 @@
             {
                 success = true;
                 ::InsertMenu(hmenu, i, MF_BYPOSITION | MF_POPUP | MF_STRING,
-                             (UINT)subMenu, _("&Window"));
+                             (UINT_PTR)subMenu, _("&Window"));
                 break;
             }
         }
 
         if ( !success )
         {
-            ::AppendMenu(hmenu, MF_POPUP, (UINT)subMenu, _("&Window"));
+            ::AppendMenu(hmenu, MF_POPUP, (UINT_PTR)subMenu, _("&Window"));
         }
     }
 
diff -ru ../libwx.org/src/msw/menu.cpp ./src/msw/menu.cpp
--- ../libwx.org/src/msw/menu.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/menu.cpp	Sun Feb 28 07:36:22 2010
@@ -377,7 +377,7 @@
 
         submenu->SetParent(this);
 
-        id = (UINT)submenu->GetHMenu();
+        id = (UINT_PTR)submenu->GetHMenu();
 
         flags |= MF_POPUP;
     }
@@ -963,7 +963,7 @@
         for ( i = 0, it = m_menus.begin(); i < count; i++, it++ )
         {
             if ( !::AppendMenu((HMENU)m_hMenu, MF_POPUP | MF_STRING,
-                               (UINT)(*it)->GetHMenu(),
+                               (UINT_PTR)(*it)->GetHMenu(),
                                m_titles[i]) )
             {
                 wxLogLastError(wxT("AppendMenu"));
@@ -1048,7 +1048,7 @@
     {
         // HIBYTE contains the number of items in the submenu in this case
         flagsOld &= 0xff;
-        id = (UINT)::GetSubMenu((HMENU)m_hMenu, mswpos);
+        id = (UINT_PTR)::GetSubMenu((HMENU)m_hMenu, mswpos);
     }
     else
     {
@@ -1124,7 +1124,7 @@
 
         if ( !::InsertMenu(GetHmenu(), (UINT)mswpos,
                            MF_BYPOSITION | MF_POPUP | MF_STRING,
-                           (UINT)GetHmenuOf(menu), title) )
+                           (UINT_PTR)GetHmenuOf(menu), title) )
         {
             wxLogLastError(wxT("InsertMenu"));
         }
@@ -1191,7 +1191,7 @@
 #else
         if ( !::InsertMenu(GetHmenu(), mswpos,
                            MF_BYPOSITION | MF_POPUP | MF_STRING,
-                           (UINT)GetHmenuOf(menu), title) )
+                           (UINT_PTR)GetHmenuOf(menu), title) )
         {
             wxLogLastError(wxT("InsertMenu"));
         }
@@ -1250,7 +1250,7 @@
         }
 #else
         if ( !::AppendMenu(GetHmenu(), MF_POPUP | MF_STRING,
-                           (UINT)submenu, title) )
+                           (UINT_PTR)submenu, title) )
         {
             wxLogLastError(wxT("AppendMenu"));
         }
diff -ru ../libwx.org/src/msw/menuitem.cpp ./src/msw/menuitem.cpp
--- ../libwx.org/src/msw/menuitem.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/menuitem.cpp	Sun Feb 28 07:36:57 2010
@@ -188,7 +188,7 @@
 // return the id for calling Win32 API functions
 int wxMenuItem::GetRealId() const
 {
-    return m_subMenu ? (int)m_subMenu->GetHMenu() : GetId();
+    return m_subMenu ? (INT_PTR)m_subMenu->GetHMenu() : GetId();
 }
 
 // get item state
diff -ru ../libwx.org/src/msw/pen.cpp ./src/msw/pen.cpp
--- ../libwx.org/src/msw/pen.cpp	Fri Mar  6 12:01:14 2009
+++ ./src/msw/pen.cpp	Sun Feb 28 07:22:35 2010
@@ -172,7 +172,7 @@
            case wxSTIPPLE:
                logb.lbStyle = BS_PATTERN ;
                if (M_PENDATA->m_stipple.Ok())
-                   logb.lbHatch = (LONG)M_PENDATA->m_stipple.GetHBITMAP();
+                   logb.lbHatch = (LONG_PTR)M_PENDATA->m_stipple.GetHBITMAP();
                else
                    logb.lbHatch = (LONG)0;
                break;
diff -ru ../libwx.org/src/msw/printdlg.cpp ./src/msw/printdlg.cpp
--- ../libwx.org/src/msw/printdlg.cpp	Fri Mar  6 12:01:15 2009
+++ ./src/msw/printdlg.cpp	Sun Feb 28 07:24:27 2010
@@ -129,10 +129,10 @@
 
 wxWindowsPrintNativeData::~wxWindowsPrintNativeData()
 {
-    HGLOBAL hDevMode = (HGLOBAL)(DWORD) m_devMode;
+    HGLOBAL hDevMode = (HGLOBAL)(DWORD_PTR) m_devMode;
     if ( hDevMode )
         GlobalFree(hDevMode);
-    HGLOBAL hDevNames = (HGLOBAL)(DWORD) m_devNames;
+    HGLOBAL hDevNames = (HGLOBAL)(DWORD_PTR) m_devNames;
     if ( hDevNames )
         GlobalFree(hDevNames);
 }
@@ -144,8 +144,8 @@
 
 bool wxWindowsPrintNativeData::TransferTo( wxPrintData &data )
 {
-    HGLOBAL hDevMode = (HGLOBAL)(DWORD) m_devMode;
-    HGLOBAL hDevNames = (HGLOBAL)(DWORD) m_devNames;
+    HGLOBAL hDevMode = (HGLOBAL)(DWORD_PTR) m_devMode;
+    HGLOBAL hDevNames = (HGLOBAL)(DWORD_PTR) m_devNames;
 
     if (!hDevMode)
     {
@@ -396,8 +396,8 @@
 
 bool wxWindowsPrintNativeData::TransferFrom( const wxPrintData &data )
 {
-    HGLOBAL hDevMode = (HGLOBAL)(DWORD) m_devMode;
-    HGLOBAL hDevNames = (HGLOBAL)(DWORD) m_devNames;
+    HGLOBAL hDevMode = (HGLOBAL)(DWORD_PTR) m_devMode;
+    HGLOBAL hDevNames = (HGLOBAL)(DWORD_PTR) m_devNames;
     WinPrinter printer;
     LPTSTR szPrinterName = (LPTSTR)data.GetPrinterName().wx_str();
 
@@ -398,7 +398,7 @@
         else
         {
             hDevMode = pd.hDevMode;
-            m_devMode = (void*)(long) hDevMode;
+            m_devMode = (void*)(DWORD_PTR) hDevMode;
             pd.hDevMode = NULL;
 
             // We'll create a new DEVNAMEs structure below.
@@ -568,7 +568,7 @@
     }
 
     // TODO: I hope it's OK to pass some empty strings to DEVNAMES.
-    m_devNames = (void*) (long) wxCreateDevNames(wxEmptyString, data.GetPrinterName(), wxEmptyString);
+    m_devNames = (void*) (DWORD_PTR) wxCreateDevNames(wxEmptyString, data.GetPrinterName(), wxEmptyString);
 
     return true;
 }
@@ -700,13 +700,13 @@
     if (pd->hDevNames)
         GlobalFree(pd->hDevNames);
 
-    pd->hDevMode = (HGLOBAL)(DWORD) native_data->GetDevMode();
+    pd->hDevMode = (HGLOBAL)(DWORD_PTR) native_data->GetDevMode();
     native_data->SetDevMode( (void*) NULL);
 
     // Shouldn't assert; we should be able to test Ok-ness at a higher level
     //wxASSERT_MSG( (pd->hDevMode), wxT("hDevMode must be non-NULL in ConvertToNative!"));
 
-    pd->hDevNames = (HGLOBAL)(DWORD) native_data->GetDevNames();
+    pd->hDevNames = (HGLOBAL)(DWORD_PTR) native_data->GetDevNames();
     native_data->SetDevNames( (void*) NULL);
 
 
@@ -777,9 +777,9 @@
         if (native_data->GetDevMode())
         {
             // Make sure we don't leak memory
-            GlobalFree( (HGLOBAL)(DWORD) native_data->GetDevMode() );
+            GlobalFree( (HGLOBAL)(DWORD_PTR) native_data->GetDevMode() );
         }
-        native_data->SetDevMode( (void*)(long) pd->hDevMode );
+        native_data->SetDevMode( (void*)(DWORD_PTR) pd->hDevMode );
         pd->hDevMode = NULL;
     }
 
@@ -789,9 +789,9 @@
         if (native_data->GetDevNames())
         {
             // Make sure we don't leak memory
-            GlobalFree((HGLOBAL)(DWORD) native_data->GetDevNames());
+            GlobalFree((HGLOBAL)(DWORD_PTR) native_data->GetDevNames());
         }
-        native_data->SetDevNames((void*)(long) pd->hDevNames);
+        native_data->SetDevNames((void*)(DWORD_PTR) pd->hDevNames);
         pd->hDevNames = NULL;
     }
 
diff -ru ../libwx.org/src/msw/tbar95.cpp ./src/msw/tbar95.cpp
--- ../libwx.org/src/msw/tbar95.cpp	Fri Mar  6 12:01:15 2009
+++ ./src/msw/tbar95.cpp	Sun Feb 28 07:40:18 2010
@@ -802,8 +802,8 @@
                 TBREPLACEBITMAP replaceBitmap;
                 replaceBitmap.hInstOld = NULL;
                 replaceBitmap.hInstNew = NULL;
-                replaceBitmap.nIDOld = (UINT) oldToolBarBitmap;
-                replaceBitmap.nIDNew = (UINT) hBitmap;
+                replaceBitmap.nIDOld = (UINT_PTR) oldToolBarBitmap;
+                replaceBitmap.nIDNew = (UINT_PTR) hBitmap;
                 replaceBitmap.nButtons = nButtons;
                 if ( !::SendMessage(GetHwnd(), TB_REPLACEBITMAP,
                                     0, (LPARAM) &replaceBitmap) )
@@ -832,7 +832,7 @@
         {
             TBADDBITMAP addBitmap;
             addBitmap.hInst = 0;
-            addBitmap.nID = (UINT) hBitmap;
+            addBitmap.nID = (UINT_PTR) hBitmap;
             if ( ::SendMessage(GetHwnd(), TB_ADDBITMAP,
                                (WPARAM) nButtons, (LPARAM)&addBitmap) == -1 )
             {
@@ -912,7 +912,7 @@
                 {
                     const wxString& label = tool->GetLabel();
                     if ( !label.empty() )
-                        button.iString = (int)label.c_str();
+                        button.iString = (INT_PTR)label.c_str();
                 }
 
                 button.idCommand = tool->GetId();
diff -ru ../libwx.org/src/msw/thread.cpp ./src/msw/thread.cpp
--- ../libwx.org/src/msw/thread.cpp	Fri Mar  6 12:01:15 2009
+++ ./src/msw/thread.cpp	Sun Feb 28 06:28:52 2010
@@ -522,7 +522,7 @@
             return (THREAD_RETVAL)-1;
         }
 
-        rc = (THREAD_RETVAL)thread->Entry();
+        rc = (THREAD_RETVAL)((uintptr_t)thread->Entry());
     }
     wxCATCH_ALL( wxTheApp->OnUnhandledException(); )
 
@@ -842,7 +842,7 @@
             break;
         }
 
-        if ( (DWORD)rc != STILL_ACTIVE )
+        if ( (DWORD_PTR)rc != STILL_ACTIVE )
             break;
 
         // give the other thread some time to terminate, otherwise we may be
@@ -1162,7 +1162,7 @@
     }
 
 #ifdef wxUSE_BEGIN_THREAD
-    _endthreadex((unsigned)status);
+    _endthreadex((uintptr_t)status);
 #else // !VC++
     ::ExitThread((DWORD)status);
 #endif // VC++/!VC++
diff -ru ../libwx.org/src/msw/tooltip.cpp ./src/msw/tooltip.cpp
--- ../libwx.org/src/msw/tooltip.cpp	Fri Mar  6 12:01:15 2009
+++ ./src/msw/tooltip.cpp	Sun Feb 28 07:25:23 2010
@@ -106,7 +106,7 @@
             uFlags |= TTF_TRANSPARENT;
         }
 
-        uId = (UINT)hwndOwner;
+        uId = (UINT_PTR)hwndOwner;
     }
 };
 
diff -ru ../libwx.org/src/msw/window.cpp ./src/msw/window.cpp
--- ../libwx.org/src/msw/window.cpp	Fri Mar  6 12:01:15 2009
+++ ./src/msw/window.cpp	Sun Feb 28 07:26:37 2010
@@ -3435,7 +3435,7 @@
 
 wxWindow *wxFindWinFromHandle(WXHWND hWnd)
 {
-    return (wxWindow*)wxWinHandleHash->Get((long)hWnd);
+    return (wxWindow*)wxWinHandleHash->Get((DWORD_PTR)hWnd);
 }
 
 void wxAssociateWinWithHandle(HWND hWnd, wxWindowMSW *win)
@@ -3456,13 +3456,13 @@
 #endif // __WXDEBUG__
     if (!oldWin)
     {
-        wxWinHandleHash->Put((long)hWnd, (wxWindow *)win);
+        wxWinHandleHash->Put((DWORD_PTR)hWnd, (wxWindow *)win);
     }
 }
 
 void wxRemoveHandleAssociation(wxWindowMSW *win)
 {
-    wxWinHandleHash->Delete((long)win->GetHWND());
+    wxWinHandleHash->Delete((DWORD_PTR)win->GetHWND());
 }
 
 // ----------------------------------------------------------------------------
