{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f221\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f219\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f220\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f222\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f223\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f226\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f261\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f259\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f260\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f262\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f263\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f266\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\lang1031\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 \sbasedon15 \snext16 heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs22\lang1033\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs21\lang1031\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 \sbasedon15 \snext16 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1031\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext22 Signature;}{
\s23\qj \li2268\ri0\sa120\nowidctlpar\faauto\rin0\lin2268\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext23 Marginalia;}{\s24\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext24 Preformatted Text;}{\s25\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext25 Table Contents;}{
\s26\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon25 \snext26 Table Heading;}{\s27\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1031\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 \sbasedon15 \snext16 WW-heading 3;}{\*\cs28 \additive \f2\fs20\lang1033\langfe255\langnp1033\langfenp255 Source Text;}{\*\cs29 \additive 
\i\lang1033\langfe255\langnp1033\langfenp255 Citation;}{\*\cs30 \additive \fs12\lang1033\langfe255\langnp1033\langfenp255 Rubies;}{\*\cs31 \additive \lang1033\langfe255\langnp1033\langfenp255 Definition;}{\*\cs32 \additive 
\fs20\ul\cf9\lang1033\langfe255\langnp1033\langfenp255 Internet link;}{\*\cs33 \additive \fs20\ul\cf9\lang2057\langfe255\langnp2057\langfenp255 WW-Internet link;}{\*\cs34 \additive \ul\cf9\lang2057\langfe255\langnp2057\langfenp255 Internet link1;}{\*
\cs35 \additive \fs20\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs36 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1346526684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid308823001}{\list\listtemplateid1964937438\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2008746379}}{\*\listoverridetable{\listoverride\listid2008746379\listoverridecount0\ls1}{\listoverride\listid308823001\listoverridecount0\ls2}}{\info
{\author res}{\operator res}{\creatim\yr2008\mo9\dy2\hr21\min16}{\revtim\yr2014\mo5\dy9\hr16\min32}{\version24}{\edmins0}{\nofpages3}{\nofwords1104}{\nofchars6298}{\nofcharsws0}{\vern8203}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs32\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\lang1033\langfe255\langnp1033 {\*\bkmkstart DDE_LINK}\hich\af1\dbch\af23\loch\f1 Deploying Applications Built Against cs-winlibs{\*\bkmkend DDE_LINK}
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs22\lang1033\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af23\loch\f1 Introduction
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 { The }{\cs28\f2 cs-winlibs}{
 package contains all required and most optional third party libraries required to build CrystalSpace. Support for some commonly used build environments is provided, ensuring that the files needed for building and executing CrystalSpace and demo applicati
o
ns are put into the right places with minimal user intervention. However, when a CrystalSpace-based application is to be deployed to the end user, several files from the package must be included, otherwise the application won't run. The package does not p
rovide any automatic means for that \endash 
 and it couldn't, since the exact packaging method used for deployment introduces many variables which couldn't all be covered. This document gives some help in selecting the required files and where to put them.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 cs-win3\hich\af1\dbch\af23\loch\f1 
2libs variants
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 { There actually exist two variants of the }{\cs28\f2 cs-winlibs}{ package: the \'93normal\'94 and \'93static\'94 version. The 
\'93normal\'94 version contains most libraries as DLLs, while the \'93static\'94 version contains most libraries as static libraries. Because of that using the \'93static\'94
 version requires less extra files to be deployed; on the flip side, different executables and plugins can share less code. Also, statically linking a library can have licensing implications. The version advertised on the CS download page a
nd in the manual is the \'93normal\'94 version; thus, if you're unsure what variant you have, you likely have the \'93normal\'94 one.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs22\lang1033\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af23\loch\f1 Choosing the files to deploy
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Which DLLs need to be copied depends on the CrystalSpace features you're using. The tables below list by 
which CrystalSpace component a library is used; if you happen to utilize that component you need to deploy the DLL(s) for that library as well as the DLL(s) for any dependencies.
\par The DLL files themselves must be placed such that Windows can find them when loading your application or CrystalSpace plugins. Usually, this means the application or plugin directory. For details look up \'93DLL search order\'94 on MSDN.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 Brute force: copy all DLLs
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 { You may not always have the time to cherry-pick only the required DLLs; in that case, just copying all DLLs from the }{\cs28\f2 
cs-winlibs}{ distribution will certainly include all required DLLs (although very possibly more than that). But even to the brute force approach a minimum of selection can be applied: some DLLs are specific to a compiler (see \'93
Compiler-specific libraries\'94 below), thus you only need to pick the variants for the compiler you used. Also, you can usually leave out }{\cs28\f2 libvorbisenc-cs.dll}{.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 Using Merge Modules
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {When your application uses an MSI-based installer you can use }{\i merge modules}{
 that contain DLLs used by all compilers and specific compilers, respectively. To keep the size of the }{\cs28\f2 cs-winlibs}{ download package small the merge modules have to be downloaded separatedly from }{\field{\*\fldinst {\cs35\ul\cf2  HYPERLINK "}{
\cs35\ul\cf2\lang1031\langfe255\langnp1031 http://crystalspace3d.org/downloads/cs-winlibs/mergemodules}{\cs35\ul\cf2 " }{\ul\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f006300720079007300740061006c0073007000610063006500330064002e006f00720067002f0064006f0077006e006c006f006100640073002f00630073002d00770069006e006c006900620073002f006d006500
7200670065006d006f00640075006c00650073000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f006300720079007300740061006c0073007000610063006500330064002e006f00720067002f0064006f0077006e006c006f006100640073002f00630073002d00770069006e006c
006900620073002f006d0065007200670065006d006f00640075006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs35\ul\cf2\lang1031\langfe255\langnp1031 http://crystalspace3d.org/downloads/cs-winlibs/mergemodules}}}{
. The file names have the pattern }{\cs28\f2 winlibs.<compiler>.<contents>.msm}{. }{\cs28\f2 <compiler>}{ specifies the compilers the merge module is suitable for (also see below): }{\i common}{ is suitable for all compilers, }{\i mingw_X.Y}{
 is for gcc version X.Y, }{\cs28\f2 vcX}{ for the respective MSVC version. A \'93_d\'94 suffix means the module contains debug builds of the libraries. }{\cs28\f2 <contents>}{ specifies what is in the module: }{\i dlls}{ contains the actual DLLs, }{\i 
link}{ contains the .lib files required to link against the libraries, and }{\i debug}{ contains debug information for the libraries.
\par Last but not least, the merge modules contain all DLLs from the package. If you only use and distribute a subset of Crystal Space with your application you should consider to cherry-pick the DLLs you ship.}{\cs28\f2 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 Common libraries
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 { These are libraries that are \'93common\'94
 in two senses: they are required for commonly used CrystalSpace features; they're also \'93common\'94 to multiple compilers, that is, both }{\cs28\f2 gcc}{ as well as the supported MSVC versions use the same library.
\par The table below lists these libraries, gives the associated DLLs, which CrystalSpace feature uses it and finally, other libraries it depends on.
\par }\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\i Library\cell DLLs\cell Used by\cell Depends on\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\i \trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111
\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Cg\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\cs28\lang1033\langfe255\langnp1033 cg.dll, cgGL.dll}{\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
Cg shader plugin}{\i\up6 1}{\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 
\cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {lib3ds\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {
lib3ds-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {3DS mesh loader\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {FreeType2\cell 
}\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libfreetype2-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {TrueType font plugin\cell zlib, libpng\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 
\cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {jpeglib\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libjpeg-cs.dll\cell }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {JPEG image loader\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {libmng\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {
libmng-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {MNG image loader\cell zlib, jpeglib\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {libpng\cell }\pard\plain 
\s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libpng-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
PNG image loader\cell zlib\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {ODE\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libode-cs.dll\cell }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {ODE physics plugin\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Ogg Vorbis\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {
libogg-cs.dll, libvorbis-cs.dll, libvorbisfile-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Ogg Vorbis sound loader\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cell }\pard\plain 
\s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libvorbisenc-cs.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\i Nothing}{\i\up6 2}{\i \cell }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Speex\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libspeex-cs.dll\cell }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Speex sound loader\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\trowd 
\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {zlib\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libz-cs.dll\cell }\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {CrystalSpace core\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain 
\s16\ql \fi-126\li143\ri0\sa62\nowidctlpar\tx143\tx278\faauto\rin0\lin143\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs16\up5 1\tab }{\fs16 
 Many default shaders actually utilize Cg. So unless you've made special precautions consider the Cg shader plugin as being used by your application.
\par }{\fs16\up5 2\tab }{\fs16 This library is mostly included for completeness' sake \endash  even though CrystalSpace itself doesn't use it, client applications have the option to do so. However, usually it does not need to be deployed.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 Compiler-specific libraries
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
These libraries can't be shared between multiple compilers and thus a variant for each supported compiler exists. The different variants are distinguished by a suffix in place of }{\cs28\i\f2 X}{ in the file name: }{\cs28\f2 vcX}{
 for the respective MSVC version, }{\cs28\f2 mingw-gcc-X.Y}{ for gcc version X.Y. You only need to deploy the variant that corresponds to the compiler you were using to build CrystalSpace and your a
pplication. Some libraries may have further suffixes. The VC versions also have variants with a suffix }{\cs28\f2 _d}{
; these are debug versions of the libraries (and are usually not deployed, unless you happen to distribute a debug build of CrystalSpace and/or your application).
\par }\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\i Library\cell DLLs\cell Used by\cell Depends on\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\i \trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111
\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637
\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {CEGUI\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {libCEGUIBase-cs}{\i X}{.dll, libCEGUIFalagardWRBase-cs}{\i X}{.dll,
\par  libCEGUITinyXMLParser-cs}{\i X}{.dll\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {CEGUI plugin\cell FreeType2\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {cal3d\cell }\pard\plain \s24\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {
libcal3d-cs}{\i X}{.dll}{\f0\up6 1}{\cell }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Cal3D mesh plugin\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\trowd \trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1111 \cellx1111\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4112 \cellx5223\clvertalt\clbrdrl\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3100 \cellx8323\clvertalt\clbrdrl
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1314 \cellx9637\row }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\up6 1 }{\fs16 The variant for }{\cs28\f2\fs16 gcc}{
\fs16  is actually a static library, i.e. the are no }{\f2\fs16\lang1031\langfe255\langnp1031 libcal3d*.dll}{\fs16  files for mingw.}{
\par Note that there is two more compiler-specific libraries: }{\cs28\f2 bullet}{ and }{\cs28\f2 assimp}{. Both are built as a static library in all cases, so no special precautions for distribution are needed.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 x64 libraries
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1031\langfe255\langnp1031 The libraries built for x64 have an additional }{\cs28\f2 -x64}{
 in their file name (just before the extension).}{\lang1031\langfe255\langnp1031 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 OpenAL
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {When the OpenAL sound plugin is used, }{\cs28\f2 openal32.dll}{
 is required. While this file is shipped with some sound hardware drivers, you can't generally rely on it to be present on end-user systems. Read }{\field\flddirty{\*\fldinst { HYPERLINK
 "http://connect.creativelabs.com/openal/OpenAL%20Wiki/Enumeration%20with%20OpenAL%20on%20Windows.aspx" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006500000068007400740070003a002f002f0063006f006e006e006500630074002e00630072006500610074006900760065006c006100620073002e0063006f006d002f006f00700065006e0061006c002f004f00700065006e0041004c002500320030005700
69006b0069002f0045006e0075006d00650072006100740069006f006e0025003200300077006900740068002500320030004f00700065006e0041004c002500320030006f006e00250032003000570069006e0064006f00770073002e0061007300700078000000e0c9ea79f9bace118c8200aa004ba90bce000000680074
00740070003a002f002f0063006f006e006e006500630074002e00630072006500610074006900760065006c006100620073002e0063006f006d002f006f00700065006e0061006c002f004f00700065006e0041004c002000570069006b0069002f0045006e0075006d00650072006100740069006f006e00200077006900
7400680020004f00700065006e0041004c0020006f006e002000570069006e0064006f00770073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs35\ul\cf2 
http://connect.creativelabs.com/openal/OpenAL%20Wiki/Enumeration%20with%20OpenAL%20on%20Windows.aspx}}}{, section \'93Application Deployment\'94, for ways to deploy OpenAL on end-user machines. The \'93OpenAL Installer\'94 is also bundled with the }{
\cs28\f2 cs-winlibs}{ package (}{\cs28\f2 openal\\oalinst.exe}{).
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {OpenAL Soft
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {OpenAL Soft (}{\field\flddirty{\*\fldinst { HYPERLINK "http://kcat.strangesoft.net/openal.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f006b006300610074002e0073007400720061006e006700650073006f00660074002e006e00650074002f006f00700065006e0061006c002e00680074006d006c0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs35\ul\cf2\lang1031\langfe255\langnp1031 http://kcat.strangesoft.net/openal.html}}}{
) is a software-only implementation of OpenAL. It is the standard implementation on Linux systems and notable for the extensions it supports (such as surround sound formats for sound files). OpenAL Soft can be deployed in different ways:
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe255\langnp1033\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {Together with the router }{\cs28\f2 
openal32.dll}{: install }{\cs28\f2 soft_oal.dll}{ into the Windows }{\cs28\f2 system32}{ directory or the application directory. OpenAL Soft shows up among the other supported implementations/devices and can be filtered/selected programmatically.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe255\langnp1033\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In place of the router }{\cs28\f2 openal32.dll}{: copy }{\cs28\f2 soft_oal.dll}{ as }{\cs28\f2 openal32.dll}{
 to the application directory. Your application will only use OpenAL Soft.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs21\lang1031\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1031\langfenp255 {\hich\af1\dbch\af23\loch\f1 Microsoft Visual C++ 8.0 Runtime
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1031\langfe255\langnp1031 Previous versions of the }{\cs28\f2 cs-winlibs}{ package
 required deployment of the Microsoft Visual C++ 8.0 runtime for \'93common\'94 libraries. This is no longer the case.
\par However, remember that the libraries specific to any Microsoft Visual C++ version still need deployment of the respective runtimes.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs22\lang1033\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp255 {\hich\af1\dbch\af23\loch\f1 Contact
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {If you have questions related to deploying some library or libraries from the }{\cs28\f2 cs-win32libs}{ package mail}{\cs31\fs24 
 }{\field{\*\fldinst {HYPERLINK "mailto:res@crystalspace3d.org" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0072006500730040006300720079007300740061006c0073007000610063006500330064002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000000000000000000000}}}{\fldrslt {\cs34\fs24\ul\cf9\lang2057\langfe255\langnp2057 res@crystalspace3d.org}}}{\cs31\fs24 .}{
\par 
\par }}