{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs18\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-526324526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-1939427292\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1281954221}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid1281954221\listoverridecount0\ls2}}{\info{\author res}{\operator res}{\creatim\yr2004\mo6\dy1\hr22}{\revtim\yr2006\mo1\dy7\min28}{\version48}{\edmins0}{\nofpages1}{\nofwords381}{\nofchars2177}
{\nofcharsws0}{\vern8249}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\lang1033\langfe1031\langnp1033 CrystalSpace Win32 libraries
\par }{\fs20\lang1033\langfe1031\langnp1033 
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 This is a set of the optional libraries and headers that are needed to build some plugins of CS. If something goes wrong, please notify res <resqu@gmx.ch>.
\par 
\par }{\b\f1\fs18\ul\cf6\lang1033\langfe1031\langnp1033 Known Issues}{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033  }{\b\f1\fs16\ul\lang1033\langfe1031\langnp1033 (Save yourself some trouble and read this paragraph)}{
\b\f1\fs18\ul\cf6\lang1033\langfe1031\langnp1033 
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033  and }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 CEGUI}{\f1\fs18\lang1033\langfe1031\langnp1033  for MinGW were built with GCC 3.4.4.\line }{
\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033  and }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 CEGUI}{\f1\fs18\lang1033\langfe1031\langnp1033  for Cygwin were built with GCC 3.4.4. \line CS\rquote  \lquote 
configure\rquote  script will automatically choose a version that fits to your compiler version; all GCC 3.4 variants should work. If cal3d fails to be detected, you probably have a GCC version other than the ones mentioned above
 (in other words, a GCC other than 3.4). 
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 The }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 OpenAL}{\f1\fs18\lang1033\langfe1031\langnp1033  runtime installer seems to crash for a few people. This does not affect the rest of the Win32 libs setup.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 What's in here}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par This package currently includes:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 cal3d CVS of 2006-01-03
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 CEGUI 0.4.1
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for Cg from Cg Compiler Release 1.4
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for DirectX 9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 FreeType 2.1.10
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Jam 2.5rc3
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 jpeglib 6b (from mozilla.org)
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 lib3ds CVS of 2006-01-03
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libcaca 0.9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libmng 1.0.9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libpng 1.2.8
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 mikmod 3.1.11-a
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 NASM 0.98.38
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 ODE CVS of 2006-01-03
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {\f1\fs18 OggVorbis : libogg 1.1.3, libvorbis 1.1.2
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 OpenAL
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 zlib 1.2.3
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par All of the libraries were built from source using VC 7 (the necessary runtime libraries, msvcr70.dll and msvcp70.dll are included.) If optimizations that worked properly were available, they were turned on. Some fixes, for the following issues, have been 
applied:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Jam: doesn't depend on Cygwin or MSYS, yet uses 'sh' for command invocation.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libcaca: patches to allow compilation as a DLL as well as some fixes to the Win32 driver.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par In addition, some of the libraries have been stripped down a bit:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libmng has no color correction support
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 A bunch of the MNG_SKIP* defines has been invoked for libmng to remove some features unneeded by CS.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 mikmod has no sound drivers (except 'nosound')
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 FreeType only supports TrueType, PCF and BDF fonts.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Setting up multiple development environments
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 You can set up support for multiple development environments of the same kind (e.g. multiple MSYS installations, using VC with multiple CS source trees) by simple running the \'93Set up \'85 support\'94
 links from the Start Menu again for every subsequent environment. You might also want to copy the }{\f2\fs18\lang1033\langfe1031\langnp1033 .DLL}{\f1\fs18\lang1033\langfe1031\langnp1033 s into some CS directory, do so by running \'93
Copy DLLs to a CS directory\'94 from the Start Menu program group.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs18\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {Static Libraries
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {(This information applies only to the static version of the libs \endash 
 check the name of the package or installer whether you are using the static or non-static version.)
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f1\fs18\lang1033\langfe1031\langnp1033 It\rquote s experimental.
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Only either the static or dynamic version can be installed at a time.
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You\rquote ll get warnings in VC \'e0 la \'93defaultlib MSVCRT conflicts \'85\'94 in debug mode; ignore.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Source code
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18\lang1033\langfe1031\langnp1033 The sources used to compile the binaries in this package can be found at
\par http://crystalspace3d.org/support/win32/cs-win32libs-src/ .
\par }}