{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs18\ul\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs18\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 endnote text;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\*\cs18 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-526324526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-1939427292\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1281954221}{\list\listtemplateid-910364802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1461804620}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid1281954221\listoverridecount0\ls2}
{\listoverride\listid1461804620\listoverridecount0\ls3}}{\info{\title CrystalSpace Win32 libraries}{\author res}{\operator res}{\creatim\yr2011\mo1\dy27\hr15\min33}{\revtim\yr2014\mo8\dy15\hr22\min28}{\version61}{\edmins0}{\nofpages2}{\nofwords503}
{\nofchars2870}{\nofcharsws0}{\vern8203}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aendnotes\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {CrystalSpace Win32 libraries
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par This package contains third party header files and binary libraries as well as tool to build CrystalSpace with MinGW or Visual C++.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 During the installation additional files will be downloaded. Please see }{\f1\fs18 \'93}{\f1\fs18\lang1033\langfe1031\langnp1033 Download of additional files}{
\f1\fs18 \'94}{\f1\fs18\lang1033\langfe1031\langnp1033  below for more information.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 In case of questions or issues regarding the package or installer please contact the maintainer, Frank Richter <res@crystalspace3d.org>.
\par 
\par Please make sure you read the \'93Known Issues\'94 section. After that you can also find a detailed list of the package contents and other useful information.
\par 
\par }{\b\f1\fs18\ul\cf6\lang1033\langfe1031\langnp1033 Known Issues
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\ul\lang1033\langfe1031\langnp1033 Bullet}{\f1\fs18\lang1033\langfe1031\langnp1033 , }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033 , }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 CEGUI}{
\f1\fs18\lang1033\langfe1031\langnp1033  and }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 wxWidgets}{\f1\fs18\lang1033\langfe1031\langnp1033  for MinGW were built with GCC 4.5.2, 4.6.1 and 4.7.0.\line  CS\rquote  \lquote configure\rquote 
 script will automatically choose a version that is compatible with your compiler version. If those libs fail to be detected, you probably have a GCC version other than the ones mentioned above (in other words, a GCC other than 4.5, 4.6 or 4.7). 
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 For mingw64, }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 Bullet}{\f1\fs18\lang1033\langfe1031\langnp1033 , }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033 , }{
\f1\fs18\ul\lang1033\langfe1031\langnp1033 CEGUI}{\f1\fs18\lang1033\langfe1031\langnp1033  and }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 wxWidgets}{\f1\fs18\lang1033\langfe1031\langnp1033  were built with GCC 4.5.4.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 If you\rquote re using }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 Visual Studio 2005}{\f1\fs18\lang1033\langfe1031\langnp1033  or Visual C++ 2005 Express Edition, you need to have }{
\f1\fs18\ul\lang1033\langfe1031\langnp1033 Service Pack 1 installed}{\f1\fs18\lang1033\langfe1031\langnp1033  for the contained C++ libraries to work properly.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 If you\rquote re using }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 Visual Studio 2008}{\f1\fs18\lang1033\langfe1031\langnp1033  or Visual C++ 2008 Express Edition, you need to have }{
\f1\fs18\ul\lang1033\langfe1031\langnp1033 Service Pack 1 installed}{\f1\fs18\lang1033\langfe1031\langnp1033  for the contained C++ libraries to work properly.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 If you\rquote re using }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 Visual Studio 2010}{\f1\fs18\lang1033\langfe1031\langnp1033  or Visual C++ 2010 Express Edition, you need to have }{
\f1\fs18\ul\lang1033\langfe1031\langnp1033 Service Pack 1 installed}{\f1\fs18\lang1033\langfe1031\langnp1033  for the contained C++ libraries to work properly.@BEGIN_STATICONLY@
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
The static and standard versions of the package can not be installed at the same time.
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}When using the static libraries with VC 8.0 you may get an error \'93LNK1103: debugging information corrupt\'94
. There is a hotfix available from Microsoft to address the issue: }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  HYPERLINK "http://support.microsoft.com/kb/949009/" }{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f0073007500700070006f00720074002e006d006900630072006f0073006f00660074002e0063006f006d002f006b0062002f003900340039003000300039002f000000e0c9ea79f9bace118c8200aa004ba90b6800
000068007400740070003a002f002f0073007500700070006f00720074002e006d006900630072006f0073006f00660074002e0063006f006d002f006b0062002f003900340039003000300039002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang1033\langfe1031\langnp1033 http://support.microsoft.com/kb/949009/}}}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 @END_STATICONLY@
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 What's in here}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par This package currently includes:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Bullet 2.82
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 cal3d trunk r507 (\'930.12\'94)
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 CEGUI 0.7.9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for Cg from Cg Compiler Release 3.1 (April 2012)
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for DirectX 9
\par {\*\bkmkstart freetype}{\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 FreeType 2.5.3}{\field\flddirty{\*\fldinst {\f1\fs18\lang1033\langfe1031\super\langnp1033  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 1}}}{
\f1\fs18\lang1033\langfe1031\langnp1033 {\*\bkmkend freetype}
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Jam 2.5rc3{\*\bkmkstart Jam}}{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\super\langnp1033  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 2}}}{
\f1\fs18\lang1033\langfe1031\langnp1033 {\*\bkmkend Jam}
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 jpeglib 9a
\par {\pntext\pard\plain\f3\fs18\lang1040\langfe1031\langnp1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1040\langfe1031\langnp1040 lib3ds 1.3.0
\par {\pntext\pard\plain\f3\fs18\lang1040\langfe1031\langnp1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1040\langfe1031\langnp1040 libmng 2.0.{\*\bkmkstart mng1}2}{\field{\*\fldinst {\f1\fs18\lang1040\langfe1031\super\langnp1040  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 3}}}{
\f1\fs18\lang1040\langfe1031\super\langnp1040 {\*\bkmkend mng1} {\*\bkmkstart mng2}}{\field{\*\fldinst {\f1\fs18\lang1040\langfe1031\super\langnp1040  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 4}}}{
\f1\fs18\lang1040\langfe1031\langnp1040 {\*\bkmkend mng2}
\par {\pntext\pard\plain\f3\fs18\lang1040\langfe1031\langnp1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1040\langfe1031\langnp1040 libpng 1.6.10
\par {\*\bkmkstart ode}{\pntext\pard\plain\f3\fs18\lang1040\langfe1031\langnp1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1040\langfe1031\langnp1040 ODE 0.11.1}{\field{\*\fldinst {\f1\fs18\lang1040\langfe1031\super\langnp1040  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 5}}}{
\f1\fs18\lang1040\langfe1031\langnp1040 {\*\bkmkend ode}
\par {\pntext\pard\plain\f3\fs18\lang1040\langfe1031\langnp1040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1040\langfe1031\langnp1040 OggVorbis : libogg 1.3.1, libvorbis 1.3.4
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 OpenAL SDK 1.1
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 OpenAL Soft 1.1{\*\bkmkstart oal_soft}5.1}{\field\flddirty{\*\fldinst {\f1\fs18\lang1033\langfe1031\super\langnp1033  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 6}
}}{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\bkmkend oal_soft}
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Open Asset Import Library ("assimp") 3.0{\*\bkmkstart assimp}}{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\super\langnp1033  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 7}}}{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\bkmkend assimp}
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 pkg-config 0.23
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 wxWidgets 3.0.{\*\bkmkstart wx}1}{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\super\langnp1033  SEQ Changes \\* MERGEFORMAT }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 8}}}{
\f1\fs18\lang1033\langfe1031\langnp1033 {\*\bkmkend wx}
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 zlib 1.2.8
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par Some libraries have fixes applied, some have been stripped down a bit. The following changes have been made:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF freetype }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 1}}}{\f1\fs18\lang1033\langfe1031\langnp1033 
 FreeType only supports TrueType, PCF and BDF fonts.
\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF Jam }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 2}}}{\f1\fs18\lang1033\langfe1031\langnp1033  Jam: doesn't depend on MSYS, yet uses 'sh' for command invocation.

\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF mng1  }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 3}}}{\f1\fs18\lang1033\langfe1031\langnp1033  libmng has no color correction support
\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF mng2  }}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 4}}}{\f1\fs18\lang1033\langfe1031\langnp1033 
 A bunch of the MNG_SKIP* defines has been invoked for libmng to remove some features unneeded by CS.
\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF ode \\h }{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000006f0064006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1040 5}}}{
\f1\fs18\lang1033\langfe1031\langnp1033  ODE was changed to not abort() or exit() the program when some internal error occurs.
\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF oal_soft \\h }{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000090000006f0061006c005f0073006f0066007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 6}}}{
\f1\fs18\lang1033\langfe1031\langnp1033  See the \'93Deploying Applications\'94 document on instructions how to make use of it.\line }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF assimp \\h }{\f1\fs18\lang1033\langfe1031\langnp1033 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000700000061007300730069006d0070000000000000000000000000}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 7}}}{\f1\fs18\lang1033\langfe1031\langnp1033 
 The Open Asset Import Library was build without export support, as this feature is currently not used by CS.
\par }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  REF wx \\h }{\f1\fs18\lang1033\langfe1031\langnp1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000003000000770078000000000000000000000000}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\super\noproof\langnp1033 8}}}{\f1\fs18\lang1033\langfe1031\langnp1033  For MSVC, most, but not all, WX libraries are shipped. The libraries are sufficient to build CS\rquote 
 WX plugin, WX sample application and cseditor. If you need more WX libs, feel free to drop a request to }{\field{\*\fldinst {\f1\fs18\lang1033\langfe1031\langnp1033  HYPERLINK "mailto:res@crystalspace3d.org" }{\f1\fs18\lang1033\langfe1031\langnp1033 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000072006500730040006300720079007300740061006c0073007000610063006500330064002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00720065007300400063007200790073007400
61006c0073007000610063006500330064002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs18\f1\fs18\ul\cf2\lang1033\langfe1031\langnp1033 res@crystalspace3d.org}}}{\f1\fs18\lang1033\langfe1031\langnp1033 .
\par 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Build notes}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par Most of the libraries were built from source using VC 9.0 SP1. If optimizations that worked properly were available, they were turned on.
\par 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Download of additional files
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 
The compiler-specific libraries are not embedded inside the package executable, they're downloaded automatically during the installation. They're cached locally for later package runs. The amount of data that will be downloaded
 depends on the components selected for installation. The package will inform you about that amount.
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\i\f1\fs18\lang1033\langfe1031\langnp1033 Download location:}{
\f1\fs18\lang1033\langfe1031\langnp1033  The downloaded files are cached in a directory next to the package executable.
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs18\lang1033\langfe1031\langnp1033 Offline Mode:}{\f1\fs18\lang1033\langfe1031\langnp1033  The package supports an }{\f1\fs18 \'93}{
\f1\fs18\lang1033\langfe1031\langnp1033 Offline mode}{\f1\fs18 \'94}{\f1\fs18\lang1033\langfe1031\langnp1033  that prevents any additional files from being downloaded. To enable this mode, execute the package from the command line and pass the argument }{
\f2\fs18\lang1033\langfe1031\langnp1033 /offline}{\f1\fs18\lang1033\langfe1031\langnp1033 .
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs18\lang1033\langfe1031\langnp1033 Downloaded Mode:}{\f1\fs18\lang1033\langfe1031\langnp1033 
 For a later offline installation, installation on multple computers , or archival purposes, you can have all additional files downloaded. To do this,  execute the package from the command line and pass the argument }{
\f2\fs18\lang1033\langfe1031\langnp1033 /download}{\f1\fs18\lang1033\langfe1031\langnp1033 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 
\par Setting up multiple development environments
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 You can set up support for multiple development environments of the same kind (e.g. multiple MSYS installations, using VC with multiple CS source trees) by simple running the \'93Set up \'85 support\'94
 links from the Start Menu again for every subsequent environment. You might also want to copy the }{\f2\fs18\lang1033\langfe1031\langnp1033 .DLL}{\f1\fs18\lang1033\langfe1031\langnp1033 s into some CS directory, do so by running \'93
Copy DLLs to a CS directory\'94 from the Start Menu program group.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Source code
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18\lang1033\langfe1031\langnp1033 The sources used to compile the binaries in this package can be found at
\par http://crystalspace3d.org/downloads/cs-winlibs/source/ .
\par }}