diff -ur libpng-1.2.13/png.c libpng/png.c
--- libpng-1.2.13/png.c	Wed Nov 15 12:51:25 2006
+++ libpng/png.c	Mon Nov 27 22:01:30 2006
@@ -267,8 +267,8 @@
 void PNGAPI
 png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr)
 {
-   if(png_ptr == NULL) return;
    png_infop info_ptr = NULL;
+   if(png_ptr == NULL) return;
 
    png_debug(1, "in png_destroy_info_struct\n");
    if (info_ptr_ptr != NULL)
diff -ur libpng-1.2.13/pngmem.c libpng/pngmem.c
--- libpng-1.2.13/pngmem.c	Wed Nov 15 12:51:26 2006
+++ libpng/pngmem.c	Mon Nov 27 22:01:15 2006
@@ -541,8 +541,9 @@
 png_malloc_warn(png_structp png_ptr, png_uint_32 size)
 {
    png_voidp ptr;
+   png_uint_32 save_flags;
    if(png_ptr == NULL) return (NULL);
-   png_uint_32 save_flags=png_ptr->flags;
+   save_flags=png_ptr->flags;
 
    png_ptr->flags|=PNG_FLAG_MALLOC_NULL_MEM_OK;
    ptr = (png_voidp)png_malloc((png_structp)png_ptr, size);
diff -ur libpng-1.2.13/pngwio.c libpng/pngwio.c
--- libpng-1.2.13/pngwio.c	Wed Nov 15 12:51:26 2006
+++ libpng/pngwio.c	Mon Nov 27 21:59:12 2006
@@ -131,9 +131,11 @@
 void PNGAPI
 png_default_flush(png_structp png_ptr)
 {
-   if(png_ptr == NULL) return;
 #if !defined(_WIN32_WCE)
    png_FILE_p io_ptr;
+#endif
+   if(png_ptr == NULL) return;
+#if !defined(_WIN32_WCE)
    io_ptr = (png_FILE_p)CVT_PTR((png_ptr->io_ptr));
    if (io_ptr != NULL)
       fflush(io_ptr);
