Index: cegui/src/elements/CEGUIMultiColumnList.cpp
===================================================================
--- cegui/src/elements/CEGUIMultiColumnList.cpp	(Revision 2506)
+++ cegui/src/elements/CEGUIMultiColumnList.cpp	(Arbeitskopie)
@@ -699,7 +699,7 @@
 	// Insert a blank entry at the appropriate position in each row.
 	for (uint i = 0; i < getRowCount(); ++i)
 	{
-		d_grid[i].d_items.insert(d_grid[i].d_items.begin() + position, 0);
+		d_grid[i].d_items.insert(d_grid[i].d_items.begin() + position, (ListboxItem*)0);
 	}
 
 	// update stored nominated selection column if that has changed.
