SubDir TOP source libfreetype ;

MsvcSetTargetProp freetype2 : delayload : libz-cs ;
BaseLib freetype2 :
  src/base/ftsystem.c src/base/ftinit.c src/base/ftdebug.c src/base/ftbase.c
  src/base/ftglyph.c src/base/ftbitmap.c
  src/bdf/bdf.c
  src/pcf/pcf.c
  src/sfnt/sfnt.c
  src/truetype/truetype.c src/psnames/psnames.c
  src/raster/raster.c
  src/smooth/smooth.c
  src/autofit/autofit.c
  src/gzip/ftgzip.c 
  src/lzw/ftlzw.c : 
  freetype2 :
  :
  $(SUBDIR)/../libz $(SUBDIR)/../configs $(SUBDIR)/include ;
LibDepends freetype2 : z ;
MsvcDefine freetype2 : LIBFREETYPE2_EXPORTS ;
MsvcDefine freetype2 : FT2_BUILD_LIBRARY ;
MsvcDefine freetype2_static : FT2_BUILD_LIBRARY ;
MsvcExtraFile freetype2 : source/libfreetype2.rc ;
