Index: include/CEGUIDynamicModule.h
===================================================================
--- include/CEGUIDynamicModule.h	(revision 1251)
+++ include/CEGUIDynamicModule.h	(working copy)
@@ -34,7 +34,7 @@
     The following is basically taken from DynLib.h, which is part of
     the Ogre project (http://www.ogre3d.org/)
 *************************************************************************/
-#if defined(__WIN32__) || defined(_WIN32)
+#if defined(__WIN32__) || defined(_WIN32) || defined(__CYGWIN__)
 #    define DYNLIB_HANDLE hInstance
 #    define DYNLIB_LOAD( a ) LoadLibrary( a )
 #    define DYNLIB_GETSYM( a, b ) GetProcAddress( a, b )
