Index: src/Makefile.am
===================================================================
--- src/Makefile.am	(revision 1251)
+++ src/Makefile.am	(working copy)
@@ -1,7 +1,7 @@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir) $(freetype2_CFLAGS) $(pcre_CFLAGS)
-lib_LTLIBRARIES=libCEGUIBase.la
+INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir) $(freetype2_CFLAGS) $(pcre_CFLAGS) -DCEGUIBASE_EXPORTS
+lib_LTLIBRARIES=libCEGUIBase@DLLSUFFIX@.la
 
-libCEGUIBase_la_SOURCES = CEGUIBase.cpp \
+libCEGUIBase@DLLSUFFIX@_la_SOURCES = CEGUIBase.cpp \
                       CEGUIBoundSlot.cpp \
                       CEGUIColourRect.cpp \
                       CEGUIConfig_xmlHandler.cpp \
@@ -146,6 +146,6 @@
                       falagard/CEGUIFalXMLEnumHelper.cpp \
                       falagard/CEGUIFalagard_xmlHandler.cpp
 
-libCEGUIBase_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@
+libCEGUIBase@DLLSUFFIX@_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@ -no-undefined
 
-libCEGUIBase_la_LIBADD = $(freetype2_LIBS) $(pcre_LIBS)
+libCEGUIBase@DLLSUFFIX@_la_LIBADD = $(freetype2_LIBS) $(pcre_LIBS)
Index: WindowRendererSets/Falagard/src/Makefile.am
===================================================================
--- WindowRendererSets/Falagard/src/Makefile.am	(revision 1251)
+++ WindowRendererSets/Falagard/src/Makefile.am	(working copy)
@@ -1,11 +1,12 @@
 INCLUDES = -I$(top_srcdir)/include \
-           -I$(top_srcdir)/WindowRendererSets/Falagard/include 
+           -I$(top_srcdir)/WindowRendererSets/Falagard/include \
+	   -DFALAGARDWRBASE_EXPORTS -DCEGUIWRMODULE_EXPORTS
 
-lib_LTLIBRARIES=libCEGUIFalagardWRBase.la
+lib_LTLIBRARIES=libCEGUIFalagardWRBase@DLLSUFFIX@.la
 
-libCEGUIFalagardWRBase_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@
+libCEGUIFalagardWRBase@DLLSUFFIX@_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@ -no-undefined
 
-libCEGUIFalagardWRBase_la_SOURCES = FalButton.cpp \
+libCEGUIFalagardWRBase@DLLSUFFIX@_la_SOURCES = FalButton.cpp \
                                   FalToggleButton.cpp \
                                   FalDefault.cpp \
                                   FalEditbox.cpp \
@@ -41,3 +42,4 @@
                                   FalTabControlProperties.cpp \
                                   FalTitlebar.cpp \
                                   FalTooltip.cpp
+libCEGUIFalagardWRBase@DLLSUFFIX@_la_LIBADD = -L../../../src -lCEGUIBase@DLLSUFFIX@
Index: configure.ac
===================================================================
--- configure.ac	(revision 1251)
+++ configure.ac	(working copy)
@@ -9,11 +9,16 @@
 
 # Disable building static library
 AC_DISABLE_STATIC
-AM_PROG_LIBTOOL
+AC_LIBTOOL_WIN32_DLL
+AC_PROG_LIBTOOL
 
+# CSism
+DLLSUFFIX=-cs${CEGUI_PLATFORM}
+AC_SUBST(DLLSUFFIX)
+
 # Checks for libraries.
 AC_CHECK_LIB([dl], [main])
-AC_CHECK_LIB([pthread], [main],, AC_MSG_ERROR([cannot find pthread library]))
+AC_CHECK_LIB([pthread], [main])
 
 PKG_CHECK_MODULES(freetype2, freetype2 >= 0.15.0)
 AC_SUBST(freetype2_CFLAGS)
Index: XMLParserModules/TinyXMLParser/Makefile.am
===================================================================
--- XMLParserModules/TinyXMLParser/Makefile.am	(revision 1251)
+++ XMLParserModules/TinyXMLParser/Makefile.am	(working copy)
@@ -1,13 +1,16 @@
-INCLUDES = -I$(top_srcdir)/include
-lib_LTLIBRARIES=libCEGUITinyXMLParser.la
+INCLUDES = -I$(top_srcdir)/include -DCEGUITINYXMLPARSER_EXPORTS
+lib_LTLIBRARIES=libCEGUITinyXMLParser@DLLSUFFIX@.la
 
-libCEGUITinyXMLParser_la_SOURCES = CEGUITinyXMLParser.cpp \
+libCEGUITinyXMLParser@DLLSUFFIX@_la_SOURCES = CEGUITinyXMLParser.cpp \
                                    CEGUITinyXMLParserModule.cpp \
                                    ceguitinyxml/tinystr.cpp \
                                    ceguitinyxml/tinyxml.cpp \
                                    ceguitinyxml/tinyxmlerror.cpp \
                                    ceguitinyxml/tinyxmlparser.cpp
 
+libCEGUITinyXMLParser@DLLSUFFIX@_la_LDFLAGS = -version-info @CEGUI_VERSION_INFO@ -no-undefined
+libCEGUITinyXMLParser@DLLSUFFIX@_la_LIBADD = -L../../src -lCEGUIBase@DLLSUFFIX@
+
 pkgincludedir=$(prefix)/include/CEGUI/XMLParserModules/TinyXMLParser
 pkginclude_HEADERS = CEGUITinyXMLParser.h CEGUITinyXMLParserModule.h
 
