SubDir TOP source libwx ;

MSVCGEN_VERSION = [ Property build : projgen_version ] ;
WX_MAJORMINOR = 28 ;

# Assembled from bakefiles
BASE_COMMON =
        src/common/appbase.cpp
        src/common/arcall.cpp
        src/common/arcfind.cpp
        src/common/archive.cpp
        src/common/clntdata.cpp
        src/common/cmdline.cpp
        src/common/config.cpp
        src/common/convauto.cpp
        src/common/datetime.cpp
        src/common/datstrm.cpp
        src/common/dircmn.cpp
        src/common/dynarray.cpp
        src/common/dynlib.cpp
        src/common/dynload.cpp
        src/common/encconv.cpp
        src/common/extended.c
        src/common/ffile.cpp
        src/common/file.cpp
        src/common/fileback.cpp
        src/common/fileconf.cpp
        src/common/filefn.cpp
        src/common/filename.cpp
        src/common/filesys.cpp
        src/common/filtall.cpp
        src/common/filtfind.cpp
        src/common/fmapbase.cpp
        src/common/fs_arc.cpp
        src/common/fs_filter.cpp
        src/common/hash.cpp
        src/common/hashmap.cpp
        src/common/init.cpp
        src/common/intl.cpp
        src/common/ipcbase.cpp
        src/common/list.cpp
        src/common/log.cpp
        src/common/longlong.cpp
        src/common/memory.cpp
        src/common/mimecmn.cpp
        src/common/module.cpp
        src/common/mstream.cpp
        src/common/object.cpp
        src/common/platinfo.cpp
        src/common/powercmn.cpp
        src/common/process.cpp
        src/common/regex.cpp
        src/common/stdpbase.cpp
        src/common/sstream.cpp
        src/common/stopwatch.cpp
        src/common/strconv.cpp
        src/common/stream.cpp
        src/common/string.cpp
        src/common/sysopt.cpp
        src/common/tarstrm.cpp
        src/common/textbuf.cpp
        src/common/textfile.cpp
        src/common/tokenzr.cpp
        src/common/txtstrm.cpp
        src/common/uri.cpp
        src/common/variant.cpp
        src/common/wfstream.cpp
        src/common/wxchar.cpp
        src/common/xti.cpp
        src/common/xtistrm.cpp
        src/common/zipstrm.cpp
        src/common/zstream.cpp
        src/common/event.cpp
        src/common/fs_mem.cpp
        src/common/msgout.cpp
        src/common/utilscmn.cpp
        src/regex/regcomp.c
        src/regex/regexec.c
        src/regex/regerror.c
        src/regex/regfree.c
        ;
BASE_MSW =
        src/msw/basemsw.cpp
        src/msw/crashrpt.cpp
        src/msw/debughlp.cpp
        src/msw/dde.cpp
        src/msw/dir.cpp
        src/msw/dlmsw.cpp
        src/msw/mimetype.cpp
        src/msw/power.cpp
        src/msw/regconf.cpp
        src/msw/registry.cpp
        src/msw/snglinst.cpp
        src/msw/stackwalk.cpp
        src/msw/stdpaths.cpp
        src/msw/thread.cpp
        src/msw/utils.cpp
        src/msw/utilsexc.cpp
        src/msw/main.cpp
        src/msw/mslu.cpp
        src/msw/volume.cpp
        ;
        
GUI_COMMON =
        src/common/event.cpp
        src/common/fs_mem.cpp
        src/common/msgout.cpp
        src/common/utilscmn.cpp
        src/common/accesscmn.cpp
        src/common/anidecod.cpp
        src/common/appcmn.cpp
        src/common/artprov.cpp
        src/common/artstd.cpp
        src/common/bmpbase.cpp
        src/common/bookctrl.cpp
        src/common/choiccmn.cpp
        src/common/clipcmn.cpp
        src/common/clrpickercmn.cpp
        src/common/colourcmn.cpp
        src/common/combocmn.cpp
        src/common/cmdproc.cpp
        src/common/cmndata.cpp
        src/common/containr.cpp
        src/common/cshelp.cpp
        src/common/ctrlcmn.cpp
        src/common/ctrlsub.cpp
        src/common/datacmn.cpp
        src/common/dcbase.cpp
        src/common/dcbufcmn.cpp
        src/common/dcgraph.cpp
        src/common/dlgcmn.cpp
        src/common/dndcmn.cpp
        src/common/dobjcmn.cpp
        src/common/docmdi.cpp
        src/common/docview.cpp
        src/common/dpycmn.cpp
        src/common/dseldlg.cpp
        src/common/effects.cpp
        src/common/evtloopcmn.cpp
        src/common/fddlgcmn.cpp
        src/common/filepickercmn.cpp
        src/common/fontpickercmn.cpp
        src/common/fldlgcmn.cpp
        src/common/fontcmn.cpp
        src/common/fontenumcmn.cpp
        src/common/fontmap.cpp
        src/common/framecmn.cpp
        src/common/gaugecmn.cpp
        src/common/gbsizer.cpp
        src/common/gdicmn.cpp
        src/common/geometry.cpp
        src/common/gifdecod.cpp
        src/common/graphcmn.cpp
        src/common/helpbase.cpp
        src/common/iconbndl.cpp
        src/common/imagall.cpp
        src/common/imagbmp.cpp
        src/common/image.cpp
        src/common/imagfill.cpp
        src/common/imaggif.cpp
        src/common/imagiff.cpp
        src/common/imagjpeg.cpp
        src/common/imagpcx.cpp
        src/common/imagpng.cpp
        src/common/imagpnm.cpp
        src/common/imagtga.cpp
        src/common/imagtiff.cpp
        src/common/imagxpm.cpp
        src/common/layout.cpp
        src/common/lboxcmn.cpp
        src/common/listctrlcmn.cpp
        src/common/matrix.cpp
        src/common/menucmn.cpp
        src/common/nbkbase.cpp
        src/common/overlaycmn.cpp
        src/common/paper.cpp
        src/common/pickerbase.cpp
        src/common/popupcmn.cpp
        src/common/prntbase.cpp
        src/common/quantize.cpp
        src/common/radiocmn.cpp
        src/common/rendcmn.cpp
        src/common/rgncmn.cpp
        src/common/settcmn.cpp
        src/common/sizer.cpp
        src/common/srchcmn.cpp
        src/common/statbar.cpp
        src/common/stockitem.cpp
        src/common/tbarbase.cpp
        src/common/textcmn.cpp
        src/common/timercmn.cpp
        src/common/toplvcmn.cpp
        src/common/treebase.cpp
        src/common/valgen.cpp
        src/common/validate.cpp
        src/common/valtext.cpp
        src/common/wincmn.cpp
        src/common/xpmdecod.cpp
        src/generic/busyinfo.cpp
        src/generic/buttonbar.cpp
        src/generic/choicdgg.cpp
        src/generic/choicbkg.cpp
        src/generic/clrpickerg.cpp
        src/generic/collpaneg.cpp
        src/generic/combog.cpp
        src/generic/dcpsg.cpp
        src/generic/dirctrlg.cpp
        src/generic/dragimgg.cpp
        src/generic/filepickerg.cpp
        src/generic/fontpickerg.cpp
        src/generic/listbkg.cpp
        src/generic/logg.cpp
        src/generic/numdlgg.cpp
        src/generic/panelg.cpp
        src/generic/progdlgg.cpp
        src/generic/printps.cpp
        src/generic/renderg.cpp
        src/generic/scrlwing.cpp
        src/generic/selstore.cpp
        src/generic/spinctlg.cpp
        src/generic/splitter.cpp
        src/generic/srchctlg.cpp
        src/generic/textdlgg.cpp
        src/generic/tipwin.cpp
        src/generic/toolbkg.cpp
        src/generic/treectlg.cpp
        src/generic/treebkg.cpp
        src/generic/vlbox.cpp
        src/generic/vscroll.cpp
        ;
GUI_MSW =
        src/msw/main.cpp
        src/msw/mslu.cpp
        src/msw/volume.cpp
        src/msw/app.cpp
        src/msw/bitmap.cpp
        src/msw/brush.cpp
        src/msw/caret.cpp
        src/msw/clipbrd.cpp
        src/msw/colour.cpp
        src/msw/cursor.cpp
        src/msw/data.cpp
        src/msw/dc.cpp
        src/msw/dcclient.cpp
        src/msw/dcmemory.cpp
        src/msw/dcprint.cpp
        src/msw/dcscreen.cpp
        src/msw/dialup.cpp
        src/msw/dib.cpp
        src/msw/display.cpp
        src/msw/enhmeta.cpp
        src/msw/evtloop.cpp
        src/msw/font.cpp
        src/msw/fontenum.cpp
        src/msw/fontutil.cpp
        src/msw/gdiimage.cpp
        src/msw/gdiobj.cpp
        src/msw/graphics.cpp
        src/msw/gsockmsw.cpp
        src/msw/icon.cpp
        src/msw/imaglist.cpp
        src/msw/minifram.cpp
        src/msw/ole/dataobj.cpp
        src/msw/ole/dropsrc.cpp
        src/msw/ole/droptgt.cpp
        src/msw/ole/oleutils.cpp
        src/msw/palette.cpp
        src/msw/pen.cpp
        src/msw/popupwin.cpp
        src/msw/printdlg.cpp
        src/msw/printwin.cpp
        src/msw/region.cpp
        src/msw/renderer.cpp
        src/msw/settings.cpp
        src/msw/timer.cpp
        src/msw/tooltip.cpp
        src/msw/toplevel.cpp
        src/msw/utilsgui.cpp
        src/msw/uxtheme.cpp
        src/msw/window.cpp
        src/msw/helpchm.cpp
        src/msw/helpwin.cpp
        src/msw/ole/automtn.cpp
        src/msw/ole/uuid.cpp
        src/generic/statusbr.cpp
        src/generic/prntdlgg.cpp
        src/msw/accel.cpp
        src/msw/bmpbuttn.cpp
        src/msw/button.cpp
        src/msw/checkbox.cpp
        src/msw/choice.cpp
        src/msw/colordlg.cpp
        src/msw/combo.cpp
        src/msw/combobox.cpp
        src/msw/control.cpp
        src/msw/dialog.cpp
        src/msw/dirdlg.cpp
        src/msw/dragimag.cpp
        src/msw/filedlg.cpp
        src/msw/frame.cpp
        src/msw/gauge95.cpp
        src/msw/iniconf.cpp
        src/msw/listbox.cpp
        src/msw/listctrl.cpp
        src/msw/mdi.cpp
        src/msw/menu.cpp
        src/msw/menuitem.cpp
        src/msw/metafile.cpp
        src/msw/msgdlg.cpp
        src/msw/nativdlg.cpp
        src/msw/notebook.cpp
        src/msw/ole/access.cpp
        src/msw/ownerdrw.cpp
        src/msw/radiobox.cpp
        src/msw/radiobut.cpp
        src/msw/scrolbar.cpp
        src/msw/slider95.cpp
        src/msw/spinbutt.cpp
        src/msw/spinctrl.cpp
        src/msw/statbmp.cpp
        src/msw/statbox.cpp
        src/msw/statbr95.cpp
        src/msw/statline.cpp
        src/msw/stattext.cpp
        src/msw/tabctrl.cpp
        src/msw/tbar95.cpp
        src/msw/textctrl.cpp
        src/msw/tglbtn.cpp
        src/msw/treectrl.cpp
        src/msw/checklst.cpp
        src/msw/fdrepdlg.cpp
        src/msw/fontdlg.cpp
        ;
OPENGL_MSW =
        src/msw/glcanvas.cpp
        ;

ADVANCED_COMMON =
    src/common/animatecmn.cpp
    src/common/datavcmn.cpp
    src/generic/aboutdlgg.cpp
    src/generic/animateg.cpp
    src/generic/bmpcboxg.cpp
    src/generic/calctrl.cpp
    src/generic/datavgen.cpp
    src/generic/datectlg.cpp
    src/generic/grid.cpp
    src/generic/gridctrl.cpp
    src/generic/gridsel.cpp
    src/generic/helpext.cpp
    src/generic/hyperlink.cpp
    src/generic/laywin.cpp
    src/generic/odcombo.cpp
    src/generic/propdlg.cpp
    src/generic/sashwin.cpp
    src/generic/splash.cpp
    src/generic/tipdlg.cpp
    src/generic/wizard.cpp
    ;
ADVANCED_MSW =
    src/common/taskbarcmn.cpp
    src/msw/aboutdlg.cpp
    src/msw/sound.cpp
    src/msw/taskbar.cpp
    src/msw/datectrl.cpp
    src/msw/joystick.cpp
    ;

HTML_SRC =
    src/msw/helpbest.cpp
    src/html/helpctrl.cpp
    src/html/helpdata.cpp
    src/html/helpdlg.cpp
    src/html/helpfrm.cpp
    src/html/helpwnd.cpp
    src/html/htmlcell.cpp
    src/html/htmlfilt.cpp
    src/html/htmlpars.cpp
    src/html/htmltag.cpp
    src/html/htmlwin.cpp
    src/html/htmprint.cpp
    src/html/m_dflist.cpp
    src/html/m_fonts.cpp
    src/html/m_hline.cpp
    src/html/m_image.cpp
    src/html/m_layout.cpp
    src/html/m_links.cpp
    src/html/m_list.cpp
    src/html/m_pre.cpp
    src/html/m_style.cpp
    src/html/m_tables.cpp
    src/html/winpars.cpp
    src/generic/htmllbox.cpp
    ;

XRC_SRC =
    src/xrc/xh_animatctrl.cpp
    src/xrc/xh_bmp.cpp
    src/xrc/xh_bmpcbox.cpp
    src/xrc/xh_bmpbt.cpp
    src/xrc/xh_bttn.cpp
    src/xrc/xh_cald.cpp
    src/xrc/xh_chckb.cpp
    src/xrc/xh_chckl.cpp
    src/xrc/xh_choic.cpp
    src/xrc/xh_choicbk.cpp
    src/xrc/xh_clrpicker.cpp
    src/xrc/xh_collpane.cpp
    src/xrc/xh_combo.cpp
    src/xrc/xh_datectrl.cpp
    src/xrc/xh_dirpicker.cpp
    src/xrc/xh_dlg.cpp
    src/xrc/xh_frame.cpp
    src/xrc/xh_mdi.cpp
    src/xrc/xh_filepicker.cpp
    src/xrc/xh_fontpicker.cpp
    src/xrc/xh_gauge.cpp
    src/xrc/xh_gdctl.cpp
    src/xrc/xh_grid.cpp
    src/xrc/xh_html.cpp
    src/xrc/xh_hyperlink.cpp
    src/xrc/xh_listb.cpp
    src/xrc/xh_listbk.cpp
    src/xrc/xh_listc.cpp
    src/xrc/xh_menu.cpp
    src/xrc/xh_notbk.cpp
    src/xrc/xh_odcombo.cpp
    src/xrc/xh_panel.cpp
    src/xrc/xh_propdlg.cpp
    src/xrc/xh_radbt.cpp
    src/xrc/xh_radbx.cpp
    src/xrc/xh_scrol.cpp
    src/xrc/xh_scwin.cpp
    src/xrc/xh_htmllbox.cpp
    src/xrc/xh_sizer.cpp
    src/xrc/xh_slidr.cpp
    src/xrc/xh_spin.cpp
    src/xrc/xh_split.cpp
    src/xrc/xh_statbar.cpp
    src/xrc/xh_stbmp.cpp
    src/xrc/xh_stbox.cpp
    src/xrc/xh_stlin.cpp
    src/xrc/xh_sttxt.cpp
    src/xrc/xh_text.cpp
    src/xrc/xh_tglbtn.cpp
    src/xrc/xh_toolb.cpp
    src/xrc/xh_tree.cpp
    src/xrc/xh_treebk.cpp
    src/xrc/xh_unkwn.cpp
    src/xrc/xh_wizrd.cpp
    src/xrc/xmlres.cpp
    src/xrc/xmlrsall.cpp
    ;
    
XML_SRC =
    src/xml/xml.cpp
    src/common/xtixml.cpp
    src/expat/lib/xmlparse.c
    src/expat/lib/xmlrole.c
    src/expat/lib/xmltok.c
    ;

AUI_SRC =
    src/aui/framemanager.cpp
    src/aui/dockart.cpp
    src/aui/floatpane.cpp
    src/aui/auibook.cpp
    src/aui/tabmdi.cpp
    src/aui/auibar.cpp
    ;

NET_SRC =
    src/msw/gsocket.cpp
    src/msw/urlmsw.cpp
    src/common/fs_inet.cpp
    src/common/ftp.cpp
    src/common/http.cpp
    src/common/protocol.cpp
    src/common/sckaddr.cpp
    src/common/sckfile.cpp
    src/common/sckipc.cpp
    src/common/sckstrm.cpp
    src/common/socket.cpp
    src/common/url.cpp
    ;

OUTDIRBASE on wxbase$(WX_MAJORMINOR)u = ReleaseWX ;
ExtraLib wxbase$(WX_MAJORMINOR)u :
  $(BASE_COMMON) $(BASE_MSW) : 
  source/libwxbase.rc :
  $(SUBDIR)/include $(SUBDIR)/include/msvc $(SUBDIR)/src/regex $(SUBDIR)/../libz $(SUBDIR)/../configs $(SUBDIR)/src/expat/lib :
  nostatic :
  _UNICODE __WXMSW__ WXMAKINGDLL_BASE wxUSE_GUI=0 wxUSE_BASE=1 COMPILED_FROM_DSP
  :
  :
  z_static ;

OUTDIRBASE on wxbase$(WX_MAJORMINOR)u_xml = ReleaseWX ;
ExtraLib wxbase$(WX_MAJORMINOR)u_xml :
  $(XML_SRC) : 
  source/libwxxml.rc :
  $(SUBDIR)/include $(SUBDIR)/include/msvc $(SUBDIR)/src/expat/lib :
  nostatic :
  _UNICODE __WXMSW__ WXMAKINGDLL_XML wxUSE_GUI=0 WXUSINGDLL COMPILED_FROM_DSP
  ;
LibDepends wxbase$(WX_MAJORMINOR)u_xml : wxbase$(WX_MAJORMINOR)u ;
LibDepends wxbase$(WX_MAJORMINOR)u_xml_debug : wxbase$(WX_MAJORMINOR)u_debug ;

WXMSW_NET_DEPS.AVAILABLE = yes ;
WXMSW_NET_DEPS.LIBS = ws2_32.lib ;
  
OUTDIRBASE on wxbase$(WX_MAJORMINOR)u_net = ReleaseWX ;
ExtraLib wxbase$(WX_MAJORMINOR)u_net :
  $(NET_SRC) : 
  source/libwxnet.rc :
  $(SUBDIR)/include $(SUBDIR)/include/msvc :
  nostatic :
  _UNICODE __WXMSW__ WXMAKINGDLL_NET wxUSE_GUI=0 WXUSINGDLL COMPILED_FROM_DSP
  ;
LibDepends wxbase$(WX_MAJORMINOR)u_net : wxbase$(WX_MAJORMINOR)u ;
LibDepends wxbase$(WX_MAJORMINOR)u_net_debug : wxbase$(WX_MAJORMINOR)u_debug ;
ExternalLibs wxbase$(WX_MAJORMINOR)u_net : WXMSW_NET_DEPS ;
ExternalLibs wxbase$(WX_MAJORMINOR)u_net_debug : WXMSW_NET_DEPS ;
  
TIF_PLAT = tif_win3.c tif_vms.c tif_unix.c tif_os2.c tif_atari.c tif_apple.c tif_acorn.c tif_msdos.c ;

BaseLib wxtiff : 
  [ Filter [ Wildcard [ ConcatDirs src tiff ] : tif_*.c tif_*.h ] : src/tiff/$(TIF_PLAT) ] :
  wxtiff :
  :
  $(SUBDIR)/include : 
  staticonly norelease ;

WXMSW_CORE_DEPS.AVAILABLE = yes ;
WXMSW_CORE_DEPS.LIBS = comctl32.lib rpcrt4.lib ;

OUTDIRBASE on wxmsw$(WX_MAJORMINOR)u_core = ReleaseWX ;
ExtraLib wxmsw$(WX_MAJORMINOR)u_core :
  $(GUI_COMMON) $(GUI_MSW) : 
  source/libwxcore.rc :
  $(SUBDIR)/include $(SUBDIR)/include/msvc $(SUBDIR)/src/tiff
  $(SUBDIR)/../configs $(SUBDIR)/../libz
    $(SUBDIR)/../libpng
    $(SUBDIR)/../configs/libjpeg $(SUBDIR)/../libjpeg :
  nostatic :
  _UNICODE __WXMSW__ WXMAKINGDLL_CORE wxUSE_BASE=0 COMPILED_FROM_DSP WXUSINGDLL wxHACK_BOOLEAN=wxInt8
  :
  :
  wxtiff_static jpeg_static png_static z_static ;
LibDepends wxmsw$(WX_MAJORMINOR)u_core : wxbase$(WX_MAJORMINOR)u ;
LibDepends wxmsw$(WX_MAJORMINOR)u_core_debug : wxbase$(WX_MAJORMINOR)u_debug ;
ExternalLibs wxmsw$(WX_MAJORMINOR)u_core : WXMSW_CORE_DEPS ;
ExternalLibs wxmsw$(WX_MAJORMINOR)u_core_debug : WXMSW_CORE_DEPS ;
# Work around linker errors
if [ Property build : projgen_version ] = 7
{
  MsvcCFlags wxmsw$(WX_MAJORMINOR)u_core : "/GL-" ;
}
MsvcLFlags wxmsw$(WX_MAJORMINOR)u_core_debug : "/INCREMENTAL:NO" ;

WXMSW_GL_DEPS.AVAILABLE = yes ;
WXMSW_GL_DEPS.LIBS = opengl32.lib glu32.lib ;

rule WXLibrary
{
  local name = $(1) ;
  local sources = $(2) ;
  local extradef = $(3) ;
  local deps = $(4) ;
  local basedeps = $(5) ;
  local extlibs = $(6) ;
  
  OUTDIRBASE on wxmsw$(WX_MAJORMINOR)u_$(name) = ReleaseWX ;
  ExtraLib wxmsw$(WX_MAJORMINOR)u_$(name) :
    $(sources) : 
    source/libwx$(name).rc :
    $(SUBDIR)/include $(SUBDIR)/include/msvc :
    nostatic :
    _UNICODE __WXMSW__ COMPILED_FROM_DSP WXUSINGDLL $(extradef)
    :
    :
    ;
    
  local deplibs = ;
  local deplibs_debug = ;
  for dep in $(basedeps)
  {
    deplibs += wxbase$(WX_MAJORMINOR)u_$(dep) ;
    deplibs_debug += wxbase$(WX_MAJORMINOR)u_$(dep)_debug ;
  }
  for dep in $(deps)
  {
    deplibs += wxmsw$(WX_MAJORMINOR)u_$(dep) ;
    deplibs_debug += wxmsw$(WX_MAJORMINOR)u_$(dep)_debug ;
  }
    
  LibDepends wxmsw$(WX_MAJORMINOR)u_$(name) : wxbase$(WX_MAJORMINOR)u wxmsw$(WX_MAJORMINOR)u_core $(deplibs) ;
  LibDepends wxmsw$(WX_MAJORMINOR)u_$(name)_debug : wxbase$(WX_MAJORMINOR)u_debug wxmsw$(WX_MAJORMINOR)u_core_debug $(deplibs_debug) ;
  ExternalLibs wxmsw$(WX_MAJORMINOR)u_$(name) : $(extlibs) ;
  ExternalLibs wxmsw$(WX_MAJORMINOR)u_$(name)_debug : $(extlibs) ;
}

WXLibrary gl : $(OPENGL_MSW) : WXMAKINGDLL_GL : : : WXMSW_GL_DEPS ;

WXMSW_ADV_DEPS.AVAILABLE = yes ;
WXMSW_ADV_DEPS.LIBS = winmm.lib ;
WXLibrary adv : $(ADVANCED_COMMON) $(ADVANCED_MSW) : WXMAKINGDLL_ADV : : : WXMSW_ADV_DEPS ; 

WXLibrary html : $(HTML_SRC) : WXMAKINGDLL_HTML ; 

WXLibrary xrc : $(XRC_SRC) : WXMAKINGDLL_XRC : adv html : xml ;

WXLibrary aui : $(AUI_SRC) : WXMAKINGDLL_AUI ;
