diff -ru ../libbullet.org/src/LinearMath/btAlignedAllocator.cpp ./src/LinearMath/btAlignedAllocator.cpp
--- ../libbullet.org/src/LinearMath/btAlignedAllocator.cpp	Wed Feb 18 22:52:03 2009
+++ ./src/LinearMath/btAlignedAllocator.cpp	Sat May  1 19:55:53 2010
@@ -66,7 +66,7 @@
 
   real = (char *)sAllocFunc(size + sizeof(void *) + (alignment-1));
   if (real) {
-    offset = (alignment - (unsigned long)(real + sizeof(void *))) & (alignment-1);
+    offset = (alignment - (uintptr_t)(real + sizeof(void *))) & (alignment-1);
     ret = (void *)((real + sizeof(void *)) + offset);
     *((void **)(ret)-1) = (void *)(real);
   } else {
