diff -ur ../libbullet.org/src/LinearMath/btScalar.h ./src/LinearMath/btScalar.h
--- ../libbullet.org/src/LinearMath/btScalar.h	Fri Nov 28 23:41:45 2008
+++ ./src/LinearMath/btScalar.h	Fri Nov 28 23:43:41 2008
@@ -39,7 +39,7 @@
 
 #ifdef WIN32
 
-		#if defined(__MINGW32__) || defined(__CYGWIN__) || (defined (_MSC_VER) && _MSC_VER < 1300)
+		#if defined(__MINGW32__) || defined(__CYGWIN__) || (defined (_MSC_VER) && _MSC_VER < 1310)
 
 			#define SIMD_FORCE_INLINE inline
 			#define ATTRIBUTE_ALIGNED16(a) a
