SubDir TOP ;

CleanDir clean :
    out ;
Clean distclean :
    aclocal.m4
    config.h
    config.h.in~
    config.log
    config.status
    config.status.lineno
    config.cache
    configure.lineno
    Jamconfig
    Jamfile ;
CleanDir distclean :
    autom4te.cache ;
Depends distclean : clean ;

Clean maintainerclean :
  config.h.in
  configure ;
Depends maintainerclean : distclean ;

Help distclean : "Remove built targets and configuration" ;
Help maintainerclean :
    "Remove built targets, configuration, and generated files." ;

# Set up subdirectories into which the different generated project for 
# different go.
MsvcGenSubDir TOP msvc : common ;
MsvcGenSubDir TOP msvc 8 : 8 ;
MsvcGenSubDir TOP msvc 9 : 9 ;
MsvcGenSubDir TOP msvc 10 : 10 ;
MsvcGenTemplateDir TOP mk msvcgen ;

# Customize the build configurations to contain some defines required by
# CrystalSpace.  NOTE: The file with the customization options is assumed
# to reside in mk/msvcgen/.
MsvcGenVariable customize : custom.cslib ;

# Set up the workspace we want msvcgen to synthesize.
MsvcGenWorkspace CSlibs ;

rule CcRule { }
RegisterFileType CcRule : .c ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .c ;

rule C++Rule { }
RegisterFileType C++Rule : .cpp .cc .c++ ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .cpp .cc .c++ ;

include $(SUBDIR)/source/Jamfile ;

SubDir TOP ;

# Set up symbol collection targets.

SYMDIR = "$(BUILDTOP)/out/symbols" ;

VC_VER = 8 9 10 ;
MINGW_VER = 4.5 4.6 4.7 ;

CleanDir collectsymbols_clean : $(SYMDIR) ;
Depends collectsymbols_collect : collectsymbols_clean ;
CollectSymbols collectsymbols_collect : 
  libs/release 
  libs/releasenocygwin
  libs/releasevc$(VC_VER)only
  libs/releasevc$(VC_VER)only_static 
  libs/releasewxvc$(VC_VER)only
  libs/release-x64
  libs/releasenocygwin-x64
  libs/releasevc$(VC_VER)only-x64
  libs/releasevc$(VC_VER)only_static-x64
  libs/releasewxvc$(VC_VER)only-x64
  libs/soft_oal
  libs/soft_oal-x64
  : $(SYMDIR) ;
Depends collectsymbols_compress : collectsymbols_collect ;
CompressSymbols collectsymbols_compress : $(SYMDIR) ;
Depends collectsymbols : collectsymbols_compress ;

UploadDir uploadsymbols : $(SYMDIR) : 
  crystal@crystalspace3d.org :
  www/crystalspace3d.org/htdocs/symbols ;
