? docs/Makefile.in
? docs/api/Makefile.in
? docs/shared/Makefile.in
? examples/cally/Makefile.in
? examples/cally/src/Makefile.in
? examples/miniviewer_gl/Makefile.in
? examples/miniviewer_gl/src/Makefile.in
? examples/miniviewer_gl_vp/Makefile.in
? examples/miniviewer_gl_vp/src/Makefile.in
? src/Makefile.in
? src/cal3d/Makefile.in
? tools/converter/Makefile.in
Index: src/cal3d/coreanimation.cpp
===================================================================
RCS file: /cvsroot/cal3d/cal3d/src/cal3d/coreanimation.cpp,v
retrieving revision 1.13
diff -u -r1.13 coreanimation.cpp
--- src/cal3d/coreanimation.cpp	19 Jun 2005 22:47:22 -0000	1.13
+++ src/cal3d/coreanimation.cpp	6 Jul 2005 22:05:25 -0000
@@ -215,7 +215,7 @@
   *
   *****************************************************************************/
 
-void CalCoreAnimation::setTrackAssignments(const std::vector<intptr_t>& trackAssignments)
+void CalCoreAnimation::setTrackAssignments(const std::vector<cal_intptr_t>& trackAssignments)
 {
   m_skeletonMapping.resize(trackAssignments.size());
   for (unsigned index = 0; index < trackAssignments.size(); ++index)
Index: src/cal3d/coreanimation.h
===================================================================
RCS file: /cvsroot/cal3d/cal3d/src/cal3d/coreanimation.h,v
retrieving revision 1.13
diff -u -r1.13 coreanimation.h
--- src/cal3d/coreanimation.h	19 Jun 2005 22:47:22 -0000	1.13
+++ src/cal3d/coreanimation.h	6 Jul 2005 22:05:25 -0000
@@ -50,7 +50,7 @@
   unsigned int getTrackCount() const;
 
   /// Sets the track assignments for this animation.
-  void setTrackAssignments(const std::vector<intptr_t>& trackAssignments);
+  void setTrackAssignments(const std::vector<cal_intptr_t>& trackAssignments);
 
   /// Gets the pose of the bone tracks in the animation at the given time.
   void getPose(float time, std::vector<CalTransform>& pose) const;
@@ -99,7 +99,7 @@
 
   /// Mapping of the skeleton bone IDs to the bone tracks in the animation.
   /// Non-mapped bones are have a -1 assignment.
-  std::vector<intptr_t> m_skeletonMapping;
+  std::vector<cal_intptr_t> m_skeletonMapping;
 
   std::vector<CallbackRecord> m_listCallbacks;
 
Index: src/cal3d/loader.cpp
===================================================================
RCS file: /cvsroot/cal3d/cal3d/src/cal3d/loader.cpp,v
retrieving revision 1.34
diff -u -r1.34 loader.cpp
--- src/cal3d/loader.cpp	19 Jun 2005 22:47:22 -0000	1.34
+++ src/cal3d/loader.cpp	6 Jul 2005 22:05:25 -0000
@@ -475,7 +475,7 @@
   }
 
   std::vector<CalTransform> poses;
-  std::vector<intptr_t> track_assignments;
+  std::vector<cal_intptr_t> track_assignments;
   if (skel)
   {
     track_assignments.resize(skel->getVectorCoreBone().size(), -1);
@@ -1749,7 +1749,7 @@
   poses.resize(num_keyframes * trackCount);
 
   // Allocate space for the bone to track mapping
-  std::vector<intptr_t> track_assignments;
+  std::vector<cal_intptr_t> track_assignments;
   if (skel)
   {
     track_assignments.resize(skel->getVectorCoreBone().size(), -1);
Index: src/cal3d/platform.h
===================================================================
RCS file: /cvsroot/cal3d/cal3d/src/cal3d/platform.h,v
retrieving revision 1.18
diff -u -r1.18 platform.h
--- src/cal3d/platform.h	10 Nov 2004 09:22:59 -0000	1.18
+++ src/cal3d/platform.h	18 Jul 2005 14:32:20 -0000
@@ -24,7 +24,6 @@
 #define stricmp strcasecmp
 #endif
 
-
 //****************************************************************************//
 // Dynamic library export setup                                               //
 //****************************************************************************//
@@ -87,6 +86,20 @@
 #include <list>
 #include <map>
 
+/* stdint.h and intptr_t are not available on all platforms.
+ * Assume that we have them when using GCC, otherwise not. */
+#if defined(__GNUC__)
+#include <stdint.h>
+typedef intptr_t cal_intptr_t;
+#else
+  #if defined(_WIN32) && defined(__int3264)
+  // Pick integer of right size. __int3264 is from the Win32 Platform SDK.
+  typedef __int3264 cal_intptr_t;
+  #else
+  typedef int cal_intptr_t;
+  #endif
+#endif
+
 //****************************************************************************//
 // Class declaration                                                          //
 //****************************************************************************//
