Index: src/cal3d/coremodel.cpp
===================================================================
RCS file: /cvsroot/cal3d/cal3d/src/cal3d/coremodel.cpp,v
retrieving revision 1.22
diff -u -r1.22 coremodel.cpp
--- src/cal3d/coremodel.cpp	9 Feb 2005 22:26:55 -0000	1.22
+++ src/cal3d/coremodel.cpp	16 Feb 2005 08:39:28 -0000
@@ -504,7 +504,7 @@
     return -1;
   }
 
-  m_vectorCoreAnimation[coreAnimationId] = 0;
+  m_vectorCoreAnimation[coreAnimationId] = (CalCoreAnimationPtr)0;
 
   return coreAnimationId;
 }
@@ -634,7 +634,7 @@
     return -1;
   }
 
-  m_vectorCoreMaterial[coreMaterialId] = 0;
+  m_vectorCoreMaterial[coreMaterialId] = (CalCoreMaterialPtr)0;
 
   return coreMaterialId;
 }
@@ -764,7 +764,7 @@
     return -1;
   }
 
-  m_vectorCoreMesh[coreMeshId] = 0;
+  m_vectorCoreMesh[coreMeshId] = (CalCoreMeshPtr)0;
 
   return coreMeshId;
 }
