SubDir TOP source libmng ;

MsvcSetTargetProp mng : delayload : libjpeg-cs ;
BaseLib mng : 
  [ Wildcard *.c *.h ] : 
  libmng :
  $(SUBDIR)/../libmng.def :
  $(SUBDIR)/../libz $(SUBDIR)/../libjpeg ;
LibDepends mng : z jpeg ;
MNG_DEFINES =
  MNG_SUPPORT_FULL  
  MNG_NO_CMS  
  MNG_ACCESS_CHUNKS  
  MNG_STORE_CHUNKS  
  MNG_SUPPORT_WRITE  
  MNG_SUPPORT_READ  
  MNG_SUPPORT_DISPLAY  
  MNG_ERROR_TELLTALE  
  MNG_ACCESS_ZLIB  
  MNG_ACCESS_JPEG  
  MNG_SKIPCANVAS_ABGR8  
  MNG_SKIPCANVAS_ARGB8  
  MNG_SKIPCANVAS_BGR8  
  MNG_SKIPCANVAS_BGRA8  
  MNG_SKIPCANVAS_BGRA8_PM  
  MNG_SKIPCANVAS_BGRX8  
  MNG_SKIPCHUNK_iCCP  
  MNG_SKIPCHUNK_tEXt  
  MNG_SKIPCHUNK_zTXt  
  MNG_SKIPCHUNK_iTXt  
  MNG_SKIPCHUNK_bKGD  
  MNG_SKIPCHUNK_pHYs  
  MNG_SKIPCHUNK_sBIT  
  MNG_SKIPCHUNK_sPLT  
  MNG_SKIPCHUNK_hIST  
  MNG_SKIPCHUNK_tIME  
  MNG_SKIPCHUNK_eXPI  
  MNG_SKIPCHUNK_fPRI  
  MNG_SKIPCHUNK_nEED  
  MNG_SKIPCHUNK_pHYg
;
for m in $(MNG_DEFINES)
{
  MsvcDefine mng : $(m) ;
  MsvcDefine mng_static : $(m) ;
}
MsvcExtraFile mng : source/libmng.rc ;
