{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 MS Mincho;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1031\b\loch\f2\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs22\lang1033\i\b\loch\f2\fs22\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext11 Signature;}
{\s12\li2268\ri0\lin2268\rin0\fi0\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon3\snext12 Marginalia;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext13 Preformatted Text;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext14 Table Contents;}
{\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1031\b\loch\f0\fs24\lang1031\b\sbasedon14\snext15 Table Heading;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s17\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs20\lang1031\b\loch\f2\fs20\lang1031\b\sbasedon2\snext3 heading 3;}
{\*\cs19\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 Source Text;}
{\*\cs20\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i Citation;}
{\*\cs21\rtlch\afs12\lang255\ltrch\dbch\langfe255\hich\fs12\lang1033\loch\fs12\lang1033 Rubies;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Definition;}
{\*\cs23\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 Internet link;}
{\*\cs24\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs20\lang2057\loch\f0\fs20\lang2057 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b {\*\bkmkstart DDE_LINK}Deploying Applications Built Against cs-win32libs{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af2\afs22\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs22\lang1033\i\b\loch\f2\fs22\lang1033\i\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i\b Introduction}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} package contains all required and most optional third party libraries required to build CrystalSpace. Support for some commonly used build environments is provided, ensuring that the files needed for building and executing CrystalSpace an
d demo applications are put into the right places with minimal user intervention. However, when a CrystalSpace-based application is to be deployed to the end user, several files from the package must be included, otherwise the application won't run. The pa
ckage does not provide any automatic means for that \'96 and it couldn't, since the exact packaging method used for deployment introduces many variables which couldn't all be covered. This document gives some help in selecting the required files and where to 
put them.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b cs-win32libs variants}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 There actually exist two variants of the {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} package: the \'93normal\'94 and \'93static\'94 version. The \'93normal\'94 version contains most libraries as DLLs, while the \'93static\'94 version contains most libraries as static libraries. Because of that using the \'93stat
ic\'94 version requires less extra files to be deployed; on the flip side, different executables and plugins can share less code. Also, statically linking a library can have licensing implications. The version advertised on the CS download page and in the man
ual is the \'93normal\'94 version; thus, if you're unsure what variant you have, you likely have the \'93normal\'94 one.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs22\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs22\lang1033\i\b\loch\f2\fs22\lang1033\i\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i\b Choosing the files to deploy}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Which DLLs need to be copied depends on the CrystalSpace features you're using. The tables below list by which CrystalSpace component a library is used; if you happen to utilize that component you need to deploy the DLL(s) for that library as well as the D
LL(s) for any dependencies.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The DLL files themselves must be placed such that Windows can find them when loading your application or CrystalSpace plugins. Usually, this means the application or plugin directory. For details look up \'93DLL search order\'94 on MSDN.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b Brute force: copy all DLLs}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 You may not always have the time to cherry-pick only the required DLLs; in that case, just copying all DLLs from the {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} distribution will certainly include all required DLLs (although very possibly more than that). But even to the brute force ap
proach a minimum of selection can be applied: some DLLs are specific to a compiler (see \'93Compiler-specific libraries\'94 below), thus you only need to pick the variants for the compiler you used. Also, you can usually leave out {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 libvorbisenc-cs.dll}.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b Common libraries}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 These are libraries that are \'93common\'94 in two senses: they are required for commonly used CrystalSpace features; they're also \'93common\'94 to multiple compilers, that is, both {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 gcc} as well as the supported MSVC versions use the same library. However, all these 
libraries themselves depend on the Microsoft Visual C++ 8.0 Runtime, so make sure to read the paragraph on that below.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The table below lists these libraries, gives the associated DLLs, which CrystalSpace feature uses it and finally, other libraries it depends on.}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Library}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 DLLs}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Used by}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Depends on}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 lib3ds}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 lib3ds-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3DS mesh loader}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 FreeType2}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libfreetype2-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 TrueType font plugin}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 zlib}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 caca}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libcaca-cs.dll, libcucul-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Caca (aka \'93ASCII Art\'94) Canvas}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 jpeglib}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libjpeg-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 JPEG image loader}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 libmng}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libmng-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 MNG image loader}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 zlib, jpeglib}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 ODE}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libode-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 ODE physics plugin}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Ogg Vorbis}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libogg-cs.dll, libvorbis-cs.dll, libvorbisfile-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Ogg Vorbis sound loader}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libvorbisenc-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Nothing{{\*\updnprop10000}\up7 1}}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 zlib}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libz-cs.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 CrystalSpace core}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \pard\plain \ltrpar\s3\cf0\qj\tx143\tx278{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li143\ri0\lin143\rin0\fi-126\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{{\*\updnprop10000}\up7 1\tab }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 This library is mostly included for completeness' sake \'96 even though CrystalSpace itself doesn't use it, client applications have the option to do so. However, usually I does not need to be deployed.}}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b Compiler-specific libraries}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 These libraries can't be shared between multiple compilers and thus a variant for each supported compiler exists. The different variants are distinguished by a suffix in place of {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\rtlch\ltrch\hich\i\loch\i X} in the file name: {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 vc7}, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 vc71}, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 vc8} for MSVC versions 7.0, 7.1 and 8.0 respect
ively, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 mingw-gcc-3.4} for gcc 3.4. You only need to deploy the variant that corresponds to the compiler you were using to build CrystalSpace and your application. Some libraries may have further suffixes. The CEGUI libraries for {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 gcc} have a suffix {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 -1}; it is 
not relevant here. The VC versions also have variants with a suffix {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 _d}; these are debug versions of the libraries (and are usually not deployed, unless you happen to distribute a debug build of CrystalSpace and/or your application).}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Library}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 DLLs}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Used by}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 Depends on}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8323\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 CEGUI}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libCEGUIBase-cs{\rtlch\ltrch\hich\i\loch\i X}.dll, libCEGUIFalagardWRBase-cs{\rtlch\ltrch\hich\i\loch\i X}.dll,}
\par \pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libCEGUITinyXMLParser-cs{\rtlch\ltrch\hich\i\loch\i X}.dll}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 CEGUI plugin}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 FreeType2}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1111\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5223\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8323\clbrdrl\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 cal3d}
\cell\pard\plain \intbl\ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 libcal3d-cs{\rtlch\ltrch\dbch\hich\i\loch\i X}.dll{{\*\updnprop10000}\up7\rtlch\ltrch\hich\f5\loch\f5 2}}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Cal3D mesh plugin}
\cell\pard\plain \intbl\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\row\pard \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{{\*\updnprop10000}\up7\rtlch\ltrch\hich\f5\loch\f5 2 }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 The variant for }{\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\rtlch\ltrch\hich\fs16\loch\fs16 gcc}{\rtlch\ltrch\hich\fs16\loch\fs16  is actually a static library}}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Note that there is one more compiler-specific library, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 bullet}, which is a static library in all cases, so no special precautions for disttribution are needed.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b OpenAL}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 When the OpenAL sound plugin is used, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 openal32.dll} is required. While this file is shipped with some sound hardware drivers, you can't generally rely on it to be present on end-user systems. An \'93OpenAL Installer\'94 is bundled in the {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} package and 
available on the OpenAL homepage ({\field{\*\fldinst HYPERLINK "http://openal.org/" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs20\lang2057\loch\f0\fs20\lang2057{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 http://openal.org}}}). This installer can be integrated into your setup application to ensure {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 openal32.dll} is available.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af2\afs21\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs21\lang1031\b\loch\f2\fs21\lang1031\b {\rtlch \ltrch\loch\f2\fs21\lang1031\i0\b Microsoft Visual C++ 8.0 Runtime}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 All \'93common\'94 libraries are built with Microsoft Visual C++ 8.0 and thus require the VC8 runtime \'96 even though your application was built with{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  }{\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 gcc} or another MSVC version!}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The runtime requires to be packaged in a (so-called) {\rtlch\ltrch\hich\i\loch\i side-by-side assembly} \'96 runtime checks prevent proper loading of the runtime if that is not the case. This means some care must be taken when deploying the runtime as a mistake may render the whole insta
lled application unuseable.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\*\bkmkstart DDE_LINK1}cs-win32libs}{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  }package{\*\bkmkend DDE_LINK1} necessarily comes with a copy of the VC8 runtime, set up as a \'93private assembly\'94. This \'93assembly\'94 actually consists of the files {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 msvcr80.dll}, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 msvcm80.dll}, {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 msvcp80.dll} and {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 Microsoft.VC80.CRT.manifest}. To deploy the VC8 runtime with
 your application you need to copy these files alongside the DLLs from the  {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} package. (If you want to know how and why this works, read about \'93Private Assemblies\'94 on MSDN.)}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Alternatively, if you're installing your application using a Windows Installer package, and if you posses  Microsoft Visual C++ 8.0, you can integrate two merge modules to automatically install the runtime{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 : }{\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 Microsoft_VC80_CRT_x86.msm} and {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 policy_8_0_Microso
ft_VC80_CRT_x86.msm}.}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Finally, Microsoft also provides self-installing packages with the VC8 runtime ({\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 vc8_redist.exe}), so you can install the runtime by installing this redistributable from your own setup program.}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af2\afs22\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs22\lang1033\i\b\loch\f2\fs22\lang1033\i\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i\b Contact}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If you have questions related to deploying some library or libraries from the {\*\cs19\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 cs-win32libs} package mail{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  }{\field{\*\fldinst HYPERLINK "mailto:res@crystalspace3d.org" }{\fldrslt \*\cs24\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs20\lang2057\loch\f0\fs20\lang2057{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033\cf2\ul\ulc0 res@crystalspace3d.org}}}{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .}}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par }