SubDir TOP ;

CleanDir clean :
    out ;
Clean distclean :
    aclocal.m4
    config.h
    config.h.in~
    config.log
    config.status
    config.status.lineno
    config.cache
    configure.lineno
    Jamconfig
    Jamfile ;
CleanDir distclean :
    autom4te.cache ;
Depends distclean : clean ;

Clean maintainerclean :
  config.h.in
  configure ;
Depends maintainerclean : distclean ;

Help distclean : "Remove built targets and configuration" ;
Help maintainerclean :
    "Remove built targets, configuration, and generated files." ;

# Set up subdirectories into which the different generated project for 
# different go.
MsvcGenSubDir TOP msvc : common ;
MsvcGenSubDir TOP msvc 7 : 7 ;
MsvcGenSubDir TOP msvc 71 : 71 ;
MsvcGenSubDir TOP msvc 8 : 8 ;
MsvcGenSubDir TOP msvc 9 : 9 ;
MsvcGenTemplateDir TOP mk msvcgen ;

# Customize the build configurations to contain some defines required by
# CrystalSpace.  NOTE: The file with the customization options is assumed
# to reside in mk/msvcgen/.
MsvcGenVariable customize : custom.cslib ;

# Set up the workspace we want msvcgen to synthesize.
MsvcGenWorkspace CSlibs ;

rule CcRule { }
RegisterFileType CcRule : .c ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .c ;

rule C++Rule { }
RegisterFileType C++Rule : .cpp .cc .c++ ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .cpp .cc .c++ ;

include $(SUBDIR)/source/Jamfile ;

SubDir TOP ;

# Set up symbol collection targets.

SYMDIR = "$(BUILDTOP)/out/symbols" ;

CleanDir collectsymbols_clean : $(SYMDIR) ;
Depends collectsymbols_collect : collectsymbols_clean ;
CollectSymbols collectsymbols_collect : 
  libs/release 
  libs/releasenocygwin
  #libs/releaseextra 
  libs/releasevc7only
  libs/releasevc71only
  libs/releasevc71only_static
  libs/releasevc8only
  libs/releasevc8only_static 
  libs/releasevc9only
  libs/releasevc9only_static 
  : $(SYMDIR) ;
Depends collectsymbols_compress : collectsymbols_collect ;
CompressSymbols collectsymbols_compress : $(SYMDIR) ;
Depends collectsymbols : collectsymbols_compress ;

UploadDir uploadsymbols : $(SYMDIR) : 
  crystal@crystalspace3d.org :
  www/crystalspace3d.org/htdocs/symbols ;


# Set up file lists.

SubDir TOP libs release ;
FileListEntriesData [ Wildcard *.dll ] : : libs-common ;
FileListEntriesData [ Wildcard *.pdb ] : : libs-common-debug ;
FileListEntriesData [ Wildcard *.lib ] : : libs-common-link ;
SubDir TOP libs releasenocygwin ;
FileListEntriesData [ Wildcard *.dll ] : : libs-common ;
FileListEntriesData [ Wildcard *.pdb ] : : libs-common-debug ;
FileListEntriesData [ Wildcard *.lib ] : : libs-common-link ;

SubDir TOP libs releasegcconly mingw ;
FileListEntriesData [ Wildcard *.dll ] : : libs-mingw ;
FileListEntriesData [ Wildcard *.dbg ] : : libs-mingw-debug ;
SubDir TOP libs releasegcconly mingw-gcc-3.4 ;
FileListEntriesData [ Wildcard libCEGUI*.a libcal3d.a ] : : libs-mingw-link ;

rule VCFileLists
{
  local N = $(1) ;
  
  SubDir TOP libs releasevc$(N)only ;
  FileListEntriesData [ Wildcard *vc$(N).dll ] : : libs-vc$(N) ;
  FileListEntriesData [ Wildcard *vc$(N)_d.dll ] : : libs-vc$(N)_d ;
  FileListEntriesData [ Wildcard *vc$(N).pdb ] : : libs-vc$(N)-debug ;
  FileListEntriesData [ Wildcard *vc$(N)_d.pdb ] : : libs-vc$(N)_d-debug ;
  FileListEntriesData [ Wildcard *vc$(N).lib ] : : libs-vc$(N)-link ;
  FileListEntriesData [ Wildcard *vc$(N)_d.lib ] : : libs-vc$(N)_d-link ;
}

VCFileLists 7 ;
VCFileLists 71 ;
VCFileLists 8 ;
VCFileLists 9 ;

SubDir TOP ;

# Merge modules

MSM_VER = "`cat $(TOP)/version.inc | grep MSM_VER | sed -e \"s/.*=\\(.*\\)/\\1/\"`" ;

rule AllMSMs
{
  local m ;
  for m in $(1)
  {
    MSIMergeModule winlibs.$(m).dlls : libs-$(m) : $(MSM_VER) ;
    MSIMergeModule winlibs.$(m).debug : libs-$(m)-debug : $(MSM_VER) ;
    MSIMergeModule winlibs.$(m).link : libs-$(m)-link : $(MSM_VER) ;
  }
}
AllMSMs common mingw vc7 vc7_d vc71 vc71_d vc8 vc8_d vc9 vc9_d ;

WINLIBS_VER = "`cat $(TOP)/version.inc | grep CSLIBS_VERSION_STR | sed -e \"s/.*\\\"\\(.*\\)\\\"/\\1/\"`" ;

UploadFiles _uploadmsms2 : [ Wildcard $(LOCATE.MSI) : *.msm ] : 
  crystal@crystalspace3d.org :
  www/crystalspace3d.org/htdocs/downloads/cs-win32libs/mergemodules/$(WINLIBS_VER) ;

actions DoUploadMSMs2
{
  jam _uploadmsms2
}

Depends uploadmsms : mergemodules ;
DoUploadMSMs2 uploadmsms ;
