{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-526324526\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author res}{\operator res}{\creatim\yr2004\mo6\dy1\hr22}{\revtim\yr2005\mo2\dy16\hr2\min55}{\version21}{\edmins0}{\nofpages1}{\nofwords350}{\nofchars1995}{\nofcharsws0}{\vern8249}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\lang1033\langfe1031\langnp1033 CrystalSpace Win32 libraries
\par }{\fs20\lang1033\langfe1031\langnp1033 
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 This is a set of the optional libraries and headers that are needed to build some plugins of CS. If something goes wrong, please notify res <resqu@gmx.ch>.
\par 
\par It is recommended to remove any previously installed versions of msvc_libs or csmingwlibs. 
\par 
\par }{\b\f1\fs18\ul\cf6\lang1033\langfe1031\langnp1033 Known Issues}{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033  }{\b\f1\fs16\ul\lang1033\langfe1031\langnp1033 (Save yourself some trouble and read this paragraph)}{
\b\f1\fs18\ul\cf6\lang1033\langfe1031\langnp1033 
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033  for MinGW was built for GCC 3.2.3, 3.3.3 and 3.4.2. }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 cal3d}{\f1\fs18\lang1033\langfe1031\langnp1033 
 for Cygwin was built with GCC 3.3.3. CS\rquote  \lquote configure\rquote  script will automatically choose a version that fits to your compiler version. If cal3d fails to be detected, you probably have a GCC version other than the ones mentioned above.

\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 The }{\f1\fs18\ul\lang1033\langfe1031\langnp1033 OpenAL}{\f1\fs18\lang1033\langfe1031\langnp1033  runtime installer seems to crash for a few people. This does not affect the rest of the Win32 libs setup.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 What's in here}{\f1\fs18\lang1033\langfe1031\langnp1033 
\par This package currently includes:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 zlib 1.2.2
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 jpeglib 6b (from mozilla.org)
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libpng 1.2.8
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libmng 1.0.9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 ODE 0.5
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 FreeType 2.1.9
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 OpenAL
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 lib3ds 1.2.0
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 cal3d CVS of 2005-02-16
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 mikmod 3.1.11-a
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 OggVorbis : libogg 1.1.2, libvorbis 1.1.0
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 NASM 0.98.38
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Jam 2.5rc3
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for DirectX 7
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Headers & Libs for Cg from Cg Compiler Release 1.2.1
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par All of the libraries were built from source using VC 7 (the necessary runtime libraries, msvcr70.dll and msvcp70.dll are included.) If optimizations that worked properly were available, they were turned on. Some fixes have been applied, for the following 
issues:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 Jam: doesn't depend on Cygwin or MSYS, yet uses 'sh' for command invocation.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par In addition, some of the libraries have been stripped down a bit:
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 libmng has no color correction support
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 A bunch of the MNG_SKIP* defines has been invoked for libmng to remove some features unneeded by CS.
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 mikmod has no sound drivers (except 'nosound')
\par {\pntext\pard\plain\f3\fs18\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\f1\fs18\lang1033\langfe1031\langnp1033 FreeType only supports TrueType fonts.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1031\langnp1033 
\par }{\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Setting up multiple development environments
\par }{\f1\fs18\lang1033\langfe1031\langnp1033 You can set up support for multiple development environments of the same kind (e.g. multiple MSYS installations, using VC with multiple CS source trees) by simple running the \'93Set up \'85 support\'94
 links from the Start Menu again for every subsequent environment. You might also want to copy the }{\f2\fs18\lang1033\langfe1031\langnp1033 .DLL}{\f1\fs18\lang1033\langfe1031\langnp1033 s into some CS directory, do so by running \'93
Copy DLLs to a CS directory\'94 from the Start Menu program group.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs18\ul\lang1033\langfe1031\langnp1033 Source code
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18\lang1033\langfe1031\langnp1033 The sources used to compile the binaries in this package can be found at
\par ftp://sunsite.dk/projects/crystal/support/win32/cs-win32libs-src/ .
\par }}