[% FILTER null;
#==============================================================================
# TemplateToolkit2 CrystalSpace customizations for MSVC project generation
# Copyright (C) 2006 by Frank Richter
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#==============================================================================

#------------------------------------------------------------------------------
# Only keep release configuration
# Note: there's only one configuration in CSlibs, "Release". Since some 
# projects should be compiled with debug settings, map the debug configuration
# to the "Release" one.
#------------------------------------------------------------------------------
checktag = my.doc.configtemplatetag.0;
UNLESS checktag; checktag = 'release'; END;
buildrelease = {};
FOREACH build IN builds;
  IF build.tag == checktag;
    buildrelease = build;
    buildrelease.name = "Release";
    BREAK;
  END;
END;
builds = [buildrelease];

#------------------------------------------------------------------------------
# Add "no deprecation" flag
#------------------------------------------------------------------------------
FOREACH build IN builds;
  build.defines = build.defines.merge(['_CRT_SECURE_NO_DEPRECATE']);
END;

# Macro to get debug info location
MACRO debuginfo GET path([my.doc.sourceroot.0, my.doc.debuginfo.0]);

# Macro to get location for DLL import libs
MACRO importlib GET path([my.doc.sourceroot.0, my.doc.importlib.0]);

# Macro to get location library output path 
# (deliberately ignore suffix, it's added from the Jamfiles.)
MACRO libfilename(suffix) 
  GET path([my.doc.sourceroot.0, glue ([my.doc.libname.0, '.lib'], '')]);

END %]
