CMD.GENMSM ?= $(TOP)/bin/cs-genwix-msm.py ;
CMD.CANDLE ?= candle ;
CMD.LIGHT ?= light ;

WIX_FLAGS = -v -nologo ; #-pedantic
CANDLEFLAGS = ;
LIGHTFLAGS = -ext WixUIExtension -cultures:en-us -ss -sval ;

LOCATE.MSI ?= $(BUILDTOP)/out/msi ;
LOCATE.MSI.TEMP ?= $(BUILDTOP)/out/msi/temp ;

# MSIMergeModule id : filelist : version
rule MSIMergeModule
{
  local target = $(1) ;
  local mod_src = $(target).wxs ;
  local filelistfile = [ ListFile $(2) ] ;
  
  MakeLocate $(mod_src) : $(LOCATE.MSI.TEMP) ;
  VERSION on $(mod_src) = $(3) ;
  ID on $(mod_src) = $(target) ;
  Depends $(mod_src) : $(filelistfile) ;
  GenerateMSMSource $(mod_src) : $(filelistfile) ;
  
  local mod_obj = $(mod_src:S=.wixobj) ;
  MakeLocate $(mod_obj) : $(LOCATE.MSI.TEMP) ;
  Depends $(mod_obj) : $(mod_src) ;
  CompileWXS $(mod_obj) : $(mod_src) ;
  
  local mod_msm = $(mod_src:S=.msm) ;
  MakeLocate $(mod_msm) : $(LOCATE.MSI) ;
  Depends $(mod_msm) : $(mod_obj) ;
  LinkWIXOBJ $(mod_msm) : $(mod_obj) ;
  
  Depends $(target) : $(mod_msm) ;
  NotFile $(target) ;
  Depends mergemodules : $(target) ;
}

actions together GenerateMSMSource 
{
  $(CMD.GENMSM) -o $(<) --id $(ID) --version $(VERSION) $(>)
}

actions CompileWXS
{
  candle $(WIX_FLAGS) $(CANDLEFLAGS) $(>) -out $(<)
}

actions LinkWIXOBJ
{
  light $(WIX_FLAGS) $(LIGHTFLAGS) $(>) -out $(<)
}
