SubDir TOP source libCEGUI ;

MSVCGEN_VERSION = [ Property build : projgen_version ] ;

ExtraLib CEGUIBase :
  [ Wildcard [ ConcatDirs cegui src ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs cegui src elements ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs cegui src falagard ] : *.cpp *.h ] : 
  source/libceguibase.rc :
  $(SUBDIR)/cegui/include $(SUBDIR)/cegui/include/elements $(SUBDIR)/cegui/include/falagard 
    $(SUBDIR)/../libpcre $(SUBDIR)/../configs/freetype 
    $(SUBDIR)/../libfreetype/include :
  nostatic :
  PCRE_STATIC CEGUIBASE_EXPORTS 
    CEGUI_HAS_FREETYPE CEGUI_HAS_DEFAULT_LOGGER
    "CEGUI_DEFAULT_XMLPARSER=TinyXMLParser"
    CEGUI_LOAD_MODULE_APPEND_SUFFIX_FOR_DEBUG
    "CEGUI_LOAD_MODULE_DEBUG_SUFFIX=&quot;\\&quot;_d&quot;&quot;"
    "CEGUI_FACTORYMODULE_PREFIX=&quot;\\&quot;lib\\&quot;&quot;"
    CEGUI_HAS_BUILD_SUFFIX "CEGUI_BUILD_SUFFIX=&quot;\\&quot;-csvc$(MSVCGEN_VERSION)\\&quot;&quot;" 
    :
  :
  z freetype2 pcre_static ;

MsvcExternalLibrary CEGUIBase : WinMM.lib ;
MsvcExternalLibrary CEGUIBase_debug : WinMM.lib ;

ExtraLib CEGUITinyXMLParser :
  [ Wildcard [ ConcatDirs cegui src XMLParserModules TinyXMLParser ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs cegui src XMLParserModules TinyXMLParser ceguitinyxml ] : *.cpp *.h ] : 
  source/libceguitinyxmlparser.rc :
  $(SUBDIR)/cegui/include $(SUBDIR)/cegui/include/XMLParserModules/TinyXMLParser :
  nostatic :
  CEGUITINYXMLPARSER_EXPORTS
  "CEGUI_TINYXML_H=&quot;\\&quot;ceguitinyxml/tinyxml.h\\&quot;&quot;"
  "CEGUI_TINYXML_NAMESPACE=CEGUITinyXML"
  :
  :
  CEGUIBase ;

ExtraLib CEGUIFalagardWRBase :
  [ Wildcard [ ConcatDirs cegui src WindowRendererSets Falagard ] : *.cpp *.h ] : 
  source/libceguifalagardwrbase.rc :
  $(SUBDIR)/cegui/include $(SUBDIR)/cegui/include/WindowRendererSets/Falagard :
  nostatic :
  FALAGARDWRBASE_EXPORTS CEGUIWRMODULE_EXPORTS :
  :
  CEGUIBase ;

LIBNAME on CEGUIBase_static = CEGUIBase-vc$(MSVCGEN_VERSION) ;
ExtraLib CEGUIBase_static :
  [ Wildcard [ ConcatDirs cegui src ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs cegui src elements ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs cegui src falagard ] : *.cpp *.h ]
  [ Wildcard [ ConcatDirs cegui src ImageCodecModules TGAImageCodec ] : *.cpp *.h ]
  [ Wildcard [ ConcatDirs cegui src WindowRendererSets Falagard ] : *.cpp *.h ]
  [ Wildcard [ ConcatDirs cegui src XMLParserModules TinyXMLParser ] : *.cpp *.h ]
  [ Wildcard [ ConcatDirs cegui src XMLParserModules TinyXMLParser ceguitinyxml ] : *.cpp *.h ] : 
  source/libceguibase.rc :
  $(SUBDIR)/cegui/include $(SUBDIR)/cegui/include/elements $(SUBDIR)/cegui/include/falagard
    $(SUBDIR)/cegui/include/ImageCodecModules/TGAImageCodec
    $(SUBDIR)/cegui/include/WindowRendererSets/Falagard
    $(SUBDIR)/cegui/include/XMLParserModules/TinyXMLParser
    $(SUBDIR)/../libpcre $(SUBDIR)/../configs/freetype 
    $(SUBDIR)/../libfreetype/include :
  fakestatic :
  PCRE_STATIC CEGUIBASE_STATIC CEGUIBASE_EXPORTS
    CEGUI_HAS_FREETYPE CEGUI_HAS_DEFAULT_LOGGER
    FALAGARDWRBASE_EXPORTS CEGUIWRMODULE_EXPORTS
    CEGUITINYXMLPARSER_EXPORTS
    CEGUITGAIMAGECODEC_EXPORTS
    CEGUI_STATIC CEGUI_WITH_TINYXML CEGUI_FALAGARD_RENDERER CEGUI_CODEC_TGA
    "CEGUI_DEFAULT_XMLPARSER=TinyXMLParser"
    CEGUI_LOAD_MODULE_APPEND_SUFFIX_FOR_DEBUG
    "CEGUI_LOAD_MODULE_DEBUG_SUFFIX=&quot;\\&quot;_d&quot;&quot;"
    "CEGUI_FACTORYMODULE_PREFIX=&quot;\\&quot;lib\\&quot;&quot;"
    CEGUI_HAS_BUILD_SUFFIX "CEGUI_BUILD_SUFFIX=&quot;\\&quot;-csvc$(MSVCGEN_VERSION)\\&quot;&quot;" 
    "CEGUI_TINYXML_H=&quot;\\&quot;ceguitinyxml/tinyxml.h\\&quot;&quot;"
    "CEGUI_TINYXML_NAMESPACE=CEGUITinyXML"
  :
  ReleaseVC$(MSVCGEN_VERSION)Only_static :
  z_static freetype2_static pcre_static :
  libCEGUIBase-csvc$(MSVCGEN_VERSION) ;

MsvcExternalLibrary CEGUIBase_static : WinMM.lib ;
MsvcExternalLibrary CEGUIBase_static_debug : WinMM.lib ;
