SubDir TOP source libCEGUI ;

MSVCGEN_VERSION = [ Property build : projgen_version ] ;

ExtraLib CEGUIBase :
  [ Wildcard [ ConcatDirs src ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs src elements ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs src falagard ] : *.cpp *.h ] : 
  source/libceguibase.rc :
  $(SUBDIR)/include $(SUBDIR)/include/elements $(SUBDIR)/include/falagard 
    $(SUBDIR)/../libpcre $(SUBDIR)/../configs/freetype 
    $(SUBDIR)/../libfreetype/include :
  nostatic :
  PCRE_STATIC CEGUIBASE_EXPORTS 
    "CEGUI_DEFAULT_XMLPARSER=TinyXMLParser"
    CEGUI_LOAD_MODULE_APPEND_SUFFIX_FOR_DEBUG
    "CEGUI_LOAD_MODULE_DEBUG_SUFFIX=&quot;\\&quot;_d&quot;&quot;"
    "CEGUI_FACTORYMODULE_PREFIX=&quot;\\&quot;lib\\&quot;&quot;"
    "CEGUI_FACTORYMODULE_SUFFIX=&quot;\\&quot;-csvc$(MSVCGEN_VERSION)\\&quot;&quot;" 
    :
  :
  z freetype2 pcre_static ;

MsvcExternalLibrary CEGUIBase : WinMM.lib ;
MsvcExternalLibrary CEGUIBase_debug : WinMM.lib ;

ExtraLib CEGUITinyXMLParser :
  [ Wildcard [ ConcatDirs XMLParserModules TinyXMLParser ] : *.cpp *.h ] 
  [ Wildcard [ ConcatDirs XMLParserModules TinyXMLParser ceguitinyxml ] : *.cpp *.h ] : 
  source/libceguitinyxmlparser.rc :
  $(SUBDIR)/include :
  nostatic :
  CEGUITINYXMLPARSER_EXPORTS
  "CEGUI_TINYXML_H=&quot;\\&quot;ceguitinyxml/tinyxml.h\\&quot;&quot;"
  "CEGUI_TINYXML_NAMESPACE=CEGUITinyXML"
  :
  :
  CEGUIBase ;

ExtraLib CEGUIFalagardWRBase :
  [ Wildcard [ ConcatDirs WindowRendererSets Falagard src ] : *.cpp *.h ] : 
  source/libceguifalagardwrbase.rc :
  $(SUBDIR)/include $(SUBDIR)/WindowRendererSets/Falagard/include :
  nostatic :
  FALAGARDWRBASE_EXPORTS CEGUIWRMODULE_EXPORTS :
  :
  CEGUIBase ;

if [ Property build : projgen_version ] != 7
{
  LIBNAME on CEGUIBase_static = CEGUIBase-vc$(MSVCGEN_VERSION) ;
  ExtraLib CEGUIBase_static :
    [ Wildcard [ ConcatDirs src ] : *.cpp *.h ] 
    [ Wildcard [ ConcatDirs src elements ] : *.cpp *.h ] 
    [ Wildcard [ ConcatDirs src falagard ] : *.cpp *.h ]
    [ Wildcard [ ConcatDirs WindowRendererSets Falagard src ] : *.cpp *.h ]
    [ Wildcard [ ConcatDirs XMLParserModules TinyXMLParser ] : *.cpp *.h ]
    [ Wildcard [ ConcatDirs XMLParserModules TinyXMLParser ceguitinyxml ] : *.cpp *.h ] : 
    source/libceguibase.rc :
    $(SUBDIR)/include $(SUBDIR)/include/elements $(SUBDIR)/include/falagard
      $(SUBDIR)/WindowRendererSets/Falagard/include   
      $(SUBDIR)/../libpcre $(SUBDIR)/../configs/freetype 
      $(SUBDIR)/../libfreetype/include :
    fakestatic :
    PCRE_STATIC CEGUIBASE_STATIC CEGUIBASE_EXPORTS
      FALAGARDWRBASE_EXPORTS CEGUIWRMODULE_EXPORTS
      CEGUITINYXMLPARSER_EXPORTS
      CEGUI_STATIC CEGUI_WITH_TINYXML CEGUI_FALAGARD_RENDERER 
      "CEGUI_DEFAULT_XMLPARSER=TinyXMLParser"
      CEGUI_LOAD_MODULE_APPEND_SUFFIX_FOR_DEBUG
      "CEGUI_LOAD_MODULE_DEBUG_SUFFIX=&quot;\\&quot;_d&quot;&quot;"
      "CEGUI_FACTORYMODULE_PREFIX=&quot;\\&quot;lib\\&quot;&quot;"
      "CEGUI_FACTORYMODULE_SUFFIX=&quot;\\&quot;-csvc$(MSVCGEN_VERSION)\\&quot;&quot;" 
      "CEGUI_TINYXML_H=&quot;\\&quot;ceguitinyxml/tinyxml.h\\&quot;&quot;"
      "CEGUI_TINYXML_NAMESPACE=CEGUITinyXML"
    :
    ReleaseVC$(MSVCGEN_VERSION)Only_static :
    z_static freetype2_static pcre_static :
    libCEGUIBase-csvc$(MSVCGEN_VERSION) ;

  MsvcExternalLibrary CEGUIBase_static : WinMM.lib ;
  MsvcExternalLibrary CEGUIBase_static_debug : WinMM.lib ;
}
