#define PNG_VERSION_INFO_ONLY

#include <windows.h>
#include "png.h"

#define _QUOTE(x) # x
#define QUOTE(x) _QUOTE(x)

#define PNG_LIBPNG_DLLFNAME "LIBPNG"

#if defined(DLLFNAME_POSTFIX) && !defined(PRIVATEBUILD) && !defined(SPECIALBUILD)
#  error PRIVATEBUILD or SPECIALBUILD must be defined as a string describing the type of change brought to the standard library
#endif /* defined(DLLFNAME_POSTFIX)... */

#if defined(PNG_USE_PNGVCRD)
#  if !defined(SPECIALBUILD)
#    define SPECIALBUILD "Use MMX instructions"
#  endif /* SPECIALBUILD */
#endif

#if defined(PNG_DEBUG) && (PNG_DEBUG > 0)
#  define VS_DEBUG VS_FF_DEBUG
#  ifndef DLLFNAME_POSTFIX
#    define DLLFNAME_POSTFIX "D"
#  endif /* DLLFNAME_POSTFIX */
#  ifndef COMMENTS 
#    define COMMENTS "PNG_DEBUG=" QUOTE(PNG_DEBUG)
#  endif /* COMMENTS */
#else
#  define VS_DEBUG 0
#  ifndef DLLFNAME_POSTFIX
#     define DLLFNAME_POSTFIX
#  endif /* DLLFNAME_POSTFIX */
#endif /* defined(DEBUG)... */

#define VER_PRODUCT_NUMERIC	PNG_LIBPNG_VER_MAJOR, PNG_LIBPNG_VER_MINOR, PNG_LIBPNG_VER_RELEASE, PNG_LIBPNG_VER_BUILD
#define	VER_PRODUCT_STR		PNG_LIBPNG_VER_STRING 
#define	VER_DESCRIPTION		"PNG image compression library"
#define VER_INTERNAL		PNG_LIBPNG_DLLFNAME QUOTE(PNG_LIBPNG_VER_MAJOR) DLLFNAME_POSTFIX " (Windows 32 bit)"
#define	VER_COPYRIGHT		"\251 1998-2004 Glenn Randers-Pehrson"
#define VER_FILENAME		"libpng-cs.dll"
#define VER_PRODUCTNAME		"LibPNG"
#ifdef COMMENTS
  #define VER_COMMENTS		COMMENTS
#endif

#include "version.rcinc"
