SubDir TOP source libwx ;

MSVCGEN_VERSION = [ Property build : projgen_version ] ;
WX_MAJORMINOR = 28 ;

# Basically copied from wx' Makefile.in
BASE_COMMON =
	src/common/appbase.cpp
	src/common/arcall.cpp
	src/common/arcfind.cpp
	src/common/archive.cpp
	src/common/clntdata.cpp
	src/common/cmdline.cpp
	src/common/config.cpp
	src/common/convauto.cpp
	src/common/datetime.cpp
	src/common/datstrm.cpp
	src/common/dircmn.cpp
	src/common/dynarray.cpp
	src/common/dynlib.cpp
	src/common/dynload.cpp
	src/common/encconv.cpp
	src/common/extended.c
	src/common/ffile.cpp
	src/common/file.cpp
	src/common/fileback.cpp
	src/common/fileconf.cpp
	src/common/filefn.cpp
	src/common/filename.cpp
	src/common/filesys.cpp
	src/common/filtall.cpp
	src/common/filtfind.cpp
	src/common/fmapbase.cpp
	src/common/fs_arc.cpp
	src/common/fs_filter.cpp
	src/common/hash.cpp
	src/common/hashmap.cpp
	src/common/init.cpp
	src/common/intl.cpp
	src/common/ipcbase.cpp
	src/common/list.cpp
	src/common/log.cpp
	src/common/longlong.cpp
	src/common/memory.cpp
	src/common/mimecmn.cpp
	src/common/module.cpp
	src/common/mstream.cpp
	src/common/object.cpp
	src/common/platinfo.cpp
	src/common/powercmn.cpp
	src/common/process.cpp
	src/common/regex.cpp
	src/common/stdpbase.cpp
	src/common/sstream.cpp
	src/common/stopwatch.cpp
	src/common/strconv.cpp
	src/common/stream.cpp
	src/common/string.cpp
	src/common/sysopt.cpp
	src/common/tarstrm.cpp
	src/common/textbuf.cpp
	src/common/textfile.cpp
	src/common/tokenzr.cpp
	src/common/txtstrm.cpp
	src/common/uri.cpp
	src/common/variant.cpp
	src/common/wfstream.cpp
	src/common/wxchar.cpp
	src/common/xti.cpp
	src/common/xtistrm.cpp
	src/common/zipstrm.cpp
	src/common/zstream.cpp
        src/regex/regcomp.c
        src/regex/regexec.c
        src/regex/regerror.c
        src/regex/regfree.c
	src/common/event.cpp
	src/common/fs_mem.cpp
	src/common/msgout.cpp
	src/common/utilscmn.cpp
	src/xml/xml.cpp
	src/common/xtixml.cpp
	src/common/db.cpp
	src/common/dbtable.cpp
        src/expat/lib/xmltok.c
        src/expat/lib/xmlrole.c
        src/expat/lib/xmlparse.c
        ;
BASE_MSW =
	src/msw/basemsw.cpp
	src/msw/crashrpt.cpp
	src/msw/debughlp.cpp
	src/msw/dde.cpp
	src/msw/dir.cpp
	src/msw/dlmsw.cpp
	src/msw/mimetype.cpp
	src/msw/power.cpp
	src/msw/regconf.cpp
	src/msw/registry.cpp
	src/msw/snglinst.cpp
	src/msw/stackwalk.cpp
	src/msw/stdpaths.cpp
	src/msw/thread.cpp
	src/msw/utils.cpp
	src/msw/utilsexc.cpp
	src/msw/urlmsw.cpp
	src/msw/main.cpp
	src/msw/mslu.cpp
	src/msw/volume.cpp
        ;

ExtraLib wxbase$(WX_MAJORMINOR)u :
  $(BASE_COMMON) $(BASE_MSW) : 
  source/libwxbase.rc :
  $(SUBDIR)/include $(SUBDIR)/include/msvc $(SUBDIR)/src/regex $(SUBDIR)/../libz $(SUBDIR)/src/expat/lib :
  nostatic :
  _UNICODE __WXMSW__ WXMAKINGDLL_BASE wxUSE_GUI=0 wxUSE_UNICODE=1 wxUSE_BASE=1 COMPILED_FROM_DSP
  :
  :
  z ;

