Index: cegui/src/CEGUIDynamicModule.cpp
===================================================================
--- cegui/src/CEGUIDynamicModule.cpp	(Revision 2664)
+++ cegui/src/CEGUIDynamicModule.cpp	(Arbeitskopie)
@@ -90,10 +90,19 @@
     if (d_moduleName.substr(d_moduleName.length() - 3, 3) != ".so")
         d_moduleName += ".so";
 #endif
+    // cs-win32libs: Prefix & suffix
+#ifdef CEGUI_FACTORYMODULE_PREFIX
+    if (d_moduleName.substr(0, strlen(CEGUI_FACTORYMODULE_PREFIX)) != CEGUI_FACTORYMODULE_PREFIX)
+        d_moduleName.insert(0, CEGUI_FACTORYMODULE_PREFIX);
+#endif
+    // strip .so extension before postfixing, will get added again below
+    if (d_moduleName.substr(d_moduleName.length() - 4, 4) == ".dll")
+        d_moduleName = d_moduleName.substr(0, d_moduleName.length() - 4);
+
     // Optionally add a _d to the module name for the debug config on Win32
 #if defined(__WIN32__) || defined(_WIN32)
     // if name has .dll extension, assume it's complete and do not touch it.
-    if (d_moduleName.substr(d_moduleName.length() - 4, 4) != ".dll")
+    //if (d_moduleName.substr(d_moduleName.length() - 4, 4) != ".dll")
     {
         #ifdef CEGUI_HAS_BUILD_SUFFIX
             // append a suffix (like _d for debug builds, etc)
@@ -107,6 +116,13 @@
     }
 #endif
 
+#if defined(_WIN64) && !defined(__MINGW32__)
+        d_moduleName += "-x64";
+#endif
+
+    if (d_moduleName.substr(d_moduleName.length() - 4, 4) != ".dll")
+        d_moduleName += ".dll";
+
     d_handle = DYNLIB_LOAD(d_moduleName.c_str());
 
 #if defined(__linux__) || defined(__MINGW32__) || defined(__FreeBSD__) || defined(__NetBSD__)
