diff -ur ../libpng.org/scripts/symbols.def ./scripts/symbols.def
--- ../libpng.org/scripts/symbols.def	Fri Apr 15 19:15:12 2011
+++ ./scripts/symbols.def	Sat Apr 16 16:00:24 2011
@@ -109,7 +109,7 @@
  png_free_default @101
  png_error @102
  png_chunk_error @103
- png_err @104
+ ;png_err @104
  png_warning @105
  png_chunk_warning @106
  png_benign_error @107
@@ -190,7 +190,7 @@
  png_get_header_version @182
  png_get_libpng_ver @183
  png_permit_mng_features @184
- png_set_strip_error_numbers @185
+ ;png_set_strip_error_numbers @185
  png_set_user_limits @186
  png_get_user_width_max @187
  png_get_user_height_max @188
